# ISTM4212_10 Final Project
##### By Group 05:  Xuening Yang [Group Lead], Violet(Yiqi) Chen, Yuyang He

#### <font color='bronze'>Setup</font>

In [1]:
!pwd

/home/ubuntu/notebooks/Final_Project

In [3]:
#%cd ./Final_Project

In [2]:
!pip freeze | grep -E 'ipython-sql|psycopg2'

ipython-sql==0.4.0
psycopg2==2.9.3
psycopg2-binary==2.9.3

In [3]:
%load_ext sql

<font color='red'>DO NOT RUN THE CELL BELOW ONCE DATABASE IS CREATED</font>

!dropdb -U student group05_final

!createdb -U student group05_final

In [4]:
%sql postgresql://student@/group05_final

## Ask 1

##### <font color='grey'>Expectation: Provide a list of all data sources used, the links to the data sources and links to any documentations you used.</font>

In [3]:
!ls -F *.csv

AIRPORT_COORDINATES.csv       ONTIME_REPORTING_2020_02.csv
B43_AIRCRAFT_INVENTORY.csv    ONTIME_REPORTING_2020_03.csv
CARRIER_DECODE.csv	      P10_EMPLOYEES.csv
ONTIME_REPORTING_2019_01.csv  airport_weather_2019.csv
ONTIME_REPORTING_2019_02.csv  airport_weather_2020.csv
ONTIME_REPORTING_2019_03.csv  airports_list.csv
ONTIME_REPORTING_2020_01.csv

## Ask 2

##### <font color='grey'>Expectations: document your findings in the code. Make sure you describe each step in a complete and concise manner (10 points).</font>

#### <font color='bronze'> Observe data </font>

In [18]:
!csvstat AIRPORT_COORDINATES.csv

  1. "ORIGIN_AIRPORT_ID"

	Type of data:          Number
	Contains null values:  False
	Unique values:         6486
	Smallest value:        10001
	Largest value:         16911
	Sum:                   87077054
	Mean:                  13425.386062
	Median:                13400.5
	StDev:                 1994.980078
	Most common values:    10001 (1x)
	                       10003 (1x)
	                       10004 (1x)
	                       10005 (1x)
	                       10006 (1x)

  2. "DISPLAY_AIRPORT_NAME"

	Type of data:          Text
	Contains null values:  False
	Unique values:         6486
	Longest value:         48 characters
	Most common values:    Afognak Lake Airport (1x)
	                       Bear Creek Mining Strip (1x)
	                       Lik Mining Camp (1x)
	                       Little Squaw Airport (1x)
	                       Kizhuyak Bay (1x)

  3. "LATITUDE"

	Type of data:          Number
	Contains null values:  False
	Unique values:         6325
	Smallest value:        -77.956667
	Largest value:         83.066667
	Sum:                   190453.985278
	Mean:                  29.363858
	Median:                36.3425
	StDev:                 26.255672
	Most common values:    40.481944 (3x)
	                       49.15 (3x)
	                       35.1375 (3x)
	                       58 (3x)
	                       49.216667 (3x)

  4. "LONGITUDE"

	Type of data:          Number
	Contains null values:  False
	Unique values:         6405
	Smallest value:        -179.338056
	Largest value:         179.874167
	Sum:                   -238456.344166
	Mean:                  -36.764777
	Median:                -73.945833
	StDev:                 90.456215
	Most common values:    -82.816667 (3x)
	                       -134.75 (3x)
	                       -134.583333 (2x)
	                       -153.15 (2x)
	                       35.280833 (2x)

Row count: 6486

In [19]:
!head -n 1000 airport_weather_2019.csv | csvstat

  1. "STATION"

	Type of data:          Text
	Contains null values:  False
	Unique values:         12
	Longest value:         11 characters
	Most common values:    USW00013874 (90x)
	                       USW00013904 (90x)
	                       USW00093721 (90x)
	                       USW00013881 (90x)
	                       USW00093812 (90x)

  2. "NAME"

	Type of data:          Text
	Contains null values:  False
	Unique values:         12
	Longest value:         55 characters
	Most common values:    ATLANTA HARTSFIELD JACKSON INTERNATIONAL AIRPORT, GA US (90x)
	                       AUSTIN BERGSTROM INTERNATIONAL AIRPORT, TX US (90x)
	                       BALTIMORE WASHINGTON INTERNATIONAL AIRPORT, MD US (90x)
	                       CHARLOTTE DOUGLAS AIRPORT, NC US (90x)
	                       CINCINNATI MUNICIPAL AIRPORT LUNKEN FIELD, OH US (90x)

  3. "DATE"

	Type of data:          Date
	Contains null values:  False
	Unique values:         90
	Smallest value:        2019-01-01
	Largest value:         2019-03-31
	Most common values:    2019-01-01 (12x)
	                       2019-01-02 (12x)
	                       2019-01-03 (12x)
	                       2019-01-04 (12x)
	                       2019-01-05 (12x)

  4. "PRCP"

	Type of data:          Number
	Contains null values:  True (excluded from calculations)
	Unique values:         98
	Smallest value:        0
	Largest value:         2.16
	Sum:                   97.2
	Mean:                  0.097395
	Median:                0
	StDev:                 0.271766
	Most common values:    0 (651x)
	                       0.01 (55x)
	                       0.03 (23x)
	                       0.04 (19x)
	                       0.05 (17x)

  5. "SNOW"

	Type of data:          Number
	Contains null values:  True (excluded from calculations)
	Unique values:         32
	Smallest value:        0
	Largest value:         7.1
	Sum:                   101.2
	Mean:                  0.13882
	Median:                0
	StDev:                 0.651574
	Most common values:    0 (644x)
	                       None (270x)
	                       0.1 (13x)
	                       0.2 (11x)
	                       0.4 (8x)

  6. "SNWD"

	Type of data:          Number
	Contains null values:  True (excluded from calculations)
	Unique values:         9
	Smallest value:        0
	Largest value:         9.1
	Sum:                   214.9
	Mean:                  0.294384
	Median:                0
	StDev:                 1.061851
	Most common values:    0 (645x)
	                       None (269x)
	                       1.2 (44x)
	                       2 (14x)
	                       5.1 (9x)

  7. "TMAX"

	Type of data:          Number
	Contains null values:  False
	Unique values:         81
	Smallest value:        1
	Largest value:         89
	Sum:                   52975
	Mean:                  53.028028
	Median:                53
	StDev:                 17.155286
	Most common values:    50 (30x)
	                       52 (26x)
	                       53 (25x)
	                       56 (23x)
	                       46 (23x)

  8. "AWND"

	Type of data:          Number
	Contains null values:  False
	Unique values:         98
	Smallest value:        1.34
	Largest value:         32.88
	Sum:                   9147.25
	Mean:                  9.156406
	Median:                8.5
	StDev:                 4.196272
	Most common values:    7.61 (32x)
	                       5.82 (32x)
	                       10.51 (30x)
	                       6.71 (30x)
	                       9.62 (28x)

Row count: 999

In [20]:
!csvstat airports_list.csv

  1. "ORIGIN_AIRPORT_ID"

	Type of data:          Number
	Contains null values:  False
	Unique values:         97
	Smallest value:        10140
	Largest value:         15919
	Sum:                   1258575
	Mean:                  12975
	Median:                13204
	StDev:                 1584.854679
	Most common values:    12992 (1x)
	                       10257 (1x)
	                       10140 (1x)
	                       10299 (1x)
	                       10397 (1x)

  2. "DISPLAY_AIRPORT_NAME"

	Type of data:          Text
	Contains null values:  False
	Unique values:         97
	Longest value:         42 characters
	Most common values:    Adams Field (1x)
	                       Albany International (1x)
	                       Albuquerque International Sunport (1x)
	                       Anchorage International (1x)
	                       Atlanta Municipal (1x)

  3. "ORIGIN_CITY_NAME"

	Type of data:          Text
	Contains null values:  False
	Unique values:         94
	Longest value:         30 characters
	Most common values:    Chicago, IL (2x)
	                       New York, NY (2x)
	                       Washington, DC (2x)
	                       Little Rock, AR (1x)
	                       Albany, NY (1x)

  4. "NAME"

	Type of data:          Text
	Contains null values:  False
	Unique values:         86
	Longest value:         55 characters
	Most common values:    LOS ANGELES INTERNATIONAL AIRPORT, CA US (4x)
	                       CHICAGO OHARE INTERNATIONAL AIRPORT, IL US (2x)
	                       HONOLULU INTERNATIONAL AIRPORT, HI US (2x)
	                       LAGUARDIA AIRPORT, NY US (2x)
	                       SACRAMENTO METROPOLITAN AIRPORT, CA US (2x)

Row count: 97

In [21]:
!csvstat B43_AIRCRAFT_INVENTORY.csv

  1. "MANUFACTURE_YEAR"

	Type of data:          Number
	Contains null values:  False
	Unique values:         62
	Smallest value:        1944
	Largest value:         2019
	Sum:                   14759874
	Mean:                  2005.145225
	Median:                2005
	StDev:                 9.626205
	Most common values:    2001 (447x)
	                       2000 (354x)
	                       2017 (348x)
	                       2016 (343x)
	                       2015 (339x)

  2. "TAIL_NUM"

	Type of data:          Text
	Contains null values:  False
	Unique values:         7361
	Longest value:         6 characters
	Most common values:    N54514 (1x)
	                       N1651M (1x)
	                       N100CE (1x)
	                       N141FL (1x)
	                       N151FL (1x)

  3. "NUMBER_OF_SEATS"

	Type of data:          Number
	Contains null values:  True (excluded from calculations)
	Unique values:         122
	Smallest value:        0
	Largest value:         524
	Sum:                   872373
	Mean:                  118.625646
	Median:                143
	StDev:                 77.702021
	Most common values:    0 (1245x)
	                       76 (644x)
	                       143 (507x)
	                       50 (419x)
	                       160 (310x)

Row count: 7361

In [22]:
!csvstat CARRIER_DECODE.csv

  1. "AIRLINE_ID"

	Type of data:          Number
	Contains null values:  False
	Unique values:         1597
	Smallest value:        19031
	Largest value:         22079
	Sum:                   34924590
	Mean:                  20025.567661
	Median:                19908.5
	StDev:                 741.617123
	Most common values:    20443 (4x)
	                       20408 (4x)
	                       20075 (3x)
	                       20446 (3x)
	                       20216 (3x)

  2. "OP_UNIQUE_CARRIER"

	Type of data:          Text
	Contains null values:  True (excluded from calculations)
	Unique values:         1744
	Longest value:         3 characters
	Most common values:    2PQ (1x)
	                       Q5 (1x)
	                       WRB (1x)
	                       CIQ (1x)
	                       AAE (1x)

  3. "CARRIER_NAME"

	Type of data:          Text
	Contains null values:  False
	Unique values:         1606
	Longest value:         80 characters
	Most common values:    Empire Airlines Inc. (4x)
	                       Island Air Service (4x)
	                       Aeromar C. Por A. (3x)
	                       Aerotransportes Mas De Crga (3x)
	                       Air Caribbean (3x)

Row count: 1744

In [23]:
!head -n 10000 ONTIME_REPORTING_2019_01.csv | csvstat

  1. "YEAR"

	Type of data:          Number
	Contains null values:  False
	Unique values:         1
	Smallest value:        2019
	Largest value:         2019
	Sum:                   20187981
	Mean:                  2019
	Median:                2019
	StDev:                 0
	Most common values:    2019 (9999x)

  2. "MONTH"

	Type of data:          Boolean
	Contains null values:  False
	Unique values:         1
	Most common values:    True (9999x)

  3. "DAY_OF_MONTH"

	Type of data:          Number
	Contains null values:  False
	Unique values:         31
	Smallest value:        1
	Largest value:         31
	Sum:                   163068
	Mean:                  16.308431
	Median:                20
	StDev:                 7.45069
	Most common values:    20 (3101x)
	                       13 (1330x)
	                       5 (531x)
	                       2 (219x)
	                       4 (197x)

  4. "DAY_OF_WEEK"

	Type of data:          Number
	Contains null values:  False
	Unique values:         7
	Smallest value:        1
	Largest value:         7
	Sum:                   52205
	Mean:                  5.221022
	Median:                6
	StDev:                 2.097149
	Most common values:    7 (4787x)
	                       6 (999x)
	                       3 (922x)
	                       4 (922x)
	                       2 (895x)

  5. "OP_UNIQUE_CARRIER"

	Type of data:          Text
	Contains null values:  False
	Unique values:         2
	Longest value:         2 characters
	Most common values:    9E (5525x)
	                       WN (4474x)

  6. "TAIL_NUM"

	Type of data:          Text
	Contains null values:  True (excluded from calculations)
	Unique values:         882
	Longest value:         6 characters
	Most common values:    N398CA (67x)
	                       N820AY (65x)
	                       N371CA (64x)
	                       N391CA (63x)
	                       N8928A (57x)

  7. "OP_CARRIER_FL_NUM"

	Type of data:          Number
	Contains null values:  False
	Unique values:         2090
	Smallest value:        2
	Largest value:         6995
	Sum:                   34446640
	Mean:                  3445.008501
	Median:                3363
	StDev:                 882.555725
	Most common values:    3282 (62x)
	                       3293 (61x)
	                       3310 (61x)
	                       3290 (60x)
	                       3311 (59x)

  8. "ORIGIN_AIRPORT_ID"

	Type of data:          Number
	Contains null values:  False
	Unique values:         141
	Smallest value:        10135
	Largest value:         15919
	Sum:                   125038650
	Mean:                  12505.115512
	Median:                12478
	StDev:                 1443.153084
	Most common values:    10397 (1011x)
	                       12953 (645x)
	                       12478 (551x)
	                       11433 (549x)
	                       11292 (394x)

  9. "ORIGIN"

	Type of data:          Text
	Contains null values:  False
	Unique values:         141
	Longest value:         3 characters
	Most common values:    ATL (1011x)
	                       LGA (645x)
	                       JFK (551x)
	                       DTW (549x)
	                       DEN (394x)

 10. "ORIGIN_CITY_NAME"

	Type of data:          Text
	Contains null values:  False
	Unique values:         137
	Longest value:         34 characters
	Most common values:    New York, NY (1196x)
	                       Atlanta, GA (1011x)
	                       Detroit, MI (549x)
	                       Denver, CO (394x)
	                       Las Vegas, NV (380x)

 11. "DEST_AIRPORT_ID"

	Type of data:          Number
	Contains null values:  False
	Unique values:         146
	Smallest value:        10135
	Largest value:         15919
	Sum:                   126321111
	Mean:                  12633.374437
	Median:                12478
	StDev:                 1572.95049
	Most common values:    10397 (1102x)
	                       12953 (704x)
	                       12478 (662x)
	                       11433 (461x)
	                       15016 (280x)

 12. "DEST"

	Type of data:          Text
	Contains null values:  False
	Unique values:         146
	Longest value:         3 characters
	Most common values:    ATL (1102x)
	                       LGA (704x)
	                       JFK (662x)
	                       DTW (461x)
	                       STL (280x)

 13. "DEST_CITY_NAME"

	Type of data:          Text
	Contains null values:  False
	Unique values:         142
	Longest value:         34 characters
	Most common values:    New York, NY (1366x)
	                       Atlanta, GA (1102x)
	                       Detroit, MI (461x)
	                       St. Louis, MO (280x)
	                       Chicago, IL (258x)

 14. "CRS_DEP_TIME"

	Type of data:          Number
	Contains null values:  False
	Unique values:         480
	Smallest value:        520
	Largest value:         2331
	Sum:                   13524635
	Mean:                  1352.59876
	Median:                1340
	StDev:                 458.312279
	Most common values:    600 (259x)
	                       1045 (112x)
	                       700 (104x)
	                       835 (89x)
	                       830 (89x)

 15. "DEP_TIME"

	Type of data:          Number
	Contains null values:  True (excluded from calculations)
	Unique values:         1081
	Smallest value:        2
	Largest value:         2356
	Sum:                   13312612
	Mean:                  1363.997131
	Median:                1356
	StDev:                 469.766852
	Most common values:    None (239x)
	                       555 (51x)
	                       1450 (27x)
	                       556 (27x)
	                       830 (27x)

 16. "DEP_DELAY_NEW"

	Type of data:          Number
	Contains null values:  True (excluded from calculations)
	Unique values:         256
	Smallest value:        0
	Largest value:         1026
	Sum:                   129889
	Mean:                  13.308299
	Median:                0
	StDev:                 43.170861
	Most common values:    0 (6410x)
	                       1 (244x)
	                       None (239x)
	                       2 (175x)
	                       3 (155x)

 17. "DEP_DEL15"

	Type of data:          Boolean
	Contains null values:  True (excluded from calculations)
	Unique values:         3
	Most common values:    False (7964x)
	                       True (1796x)
	                       None (239x)

 18. "DEP_TIME_BLK"

	Type of data:          Text
	Contains null values:  False
	Unique values:         19
	Longest value:         9 characters
	Most common values:    1600-1659 (777x)
	                       1000-1059 (744x)
	                       1700-1759 (741x)
	                       1200-1259 (686x)
	                       0800-0859 (668x)

 19. "CRS_ARR_TIME"

	Type of data:          Number
	Contains null values:  False
	Unique values:         662
	Smallest value:        5
	Largest value:         2356
	Sum:                   15421181
	Mean:                  1542.272327
	Median:                1545
	StDev:                 473.166196
	Most common values:    2100 (79x)
	                       2030 (75x)
	                       1120 (67x)
	                       1300 (63x)
	                       900 (63x)

 20. "ARR_TIME"

	Type of data:          Number
	Contains null values:  True (excluded from calculations)
	Unique values:         1125
	Smallest value:        1
	Largest value:         2359
	Sum:                   14820601
	Mean:                  1520.529496
	Median:                1543
	StDev:                 494.786633
	Most common values:    None (252x)
	                       1110 (22x)
	                       1556 (21x)
	                       917 (20x)
	                       1819 (20x)

 21. "ARR_DELAY_NEW"

	Type of data:          Number
	Contains null values:  True (excluded from calculations)
	Unique values:         252
	Smallest value:        0
	Largest value:         1026
	Sum:                   125179
	Mean:                  12.854693
	Median:                0
	StDev:                 42.868586
	Most common values:    0 (6671x)
	                       None (261x)
	                       2 (134x)
	                       1 (132x)
	                       7 (115x)

 22. "ARR_TIME_BLK"

	Type of data:          Text
	Contains null values:  False
	Unique values:         19
	Longest value:         9 characters
	Most common values:    1800-1859 (772x)
	                       1100-1159 (729x)
	                       1700-1759 (705x)
	                       2000-2059 (699x)
	                       1400-1459 (693x)

 23. "CANCELLED"

	Type of data:          Boolean
	Contains null values:  False
	Unique values:         2
	Most common values:    False (9756x)
	                       True (243x)

 24. "CANCELLATION_CODE"

	Type of data:          Text
	Contains null values:  True (excluded from calculations)
	Unique values:         4
	Longest value:         1 characters
	Most common values:    None (9756x)
	                       B (216x)
	                       C (25x)
	                       A (2x)

 25. "CRS_ELAPSED_TIME"

	Type of data:          Number
	Contains null values:  False
	Unique values:         195
	Smallest value:        45
	Largest value:         385
	Sum:                   1224886
	Mean:                  122.50085
	Median:                112
	StDev:                 48.955356
	Most common values:    90 (423x)
	                       85 (343x)
	                       120 (284x)
	                       70 (264x)
	                       80 (254x)

 26. "ACTUAL_ELAPSED_TIME"

	Type of data:          Number
	Contains null values:  True (excluded from calculations)
	Unique values:         299
	Smallest value:        32
	Largest value:         376
	Sum:                   1113089
	Mean:                  114.303656
	Median:                104
	StDev:                 48.662053
	Most common values:    None (261x)
	                       79 (140x)
	                       81 (117x)
	                       78 (116x)
	                       72 (115x)

 27. "DISTANCE"

	Type of data:          Number
	Contains null values:  False
	Unique values:         623
	Smallest value:        74
	Largest value:         2555
	Sum:                   6062964
	Mean:                  606.357036
	Median:                509
	StDev:                 396.728328
	Most common values:    888 (266x)
	                       509 (205x)
	                       1080 (171x)
	                       264 (167x)
	                       209 (162x)

 28. "DISTANCE_GROUP"

	Type of data:          Number
	Contains null values:  False
	Unique values:         11
	Smallest value:        1
	Largest value:         11
	Sum:                   29346
	Mean:                  2.934893
	Median:                3
	StDev:                 1.606355
	Most common values:    2 (3322x)
	                       3 (2184x)
	                       1 (1561x)
	                       4 (1355x)
	                       5 (978x)

 29. "CARRIER_DELAY"

	Type of data:          Number
	Contains null values:  True (excluded from calculations)
	Unique values:         137
	Smallest value:        0
	Largest value:         758
	Sum:                   26771
	Mean:                  15.501448
	Median:                0
	StDev:                 44.828705
	Most common values:    None (8272x)
	                       0 (985x)
	                       3 (39x)
	                       1 (35x)
	                       4 (30x)

 30. "WEATHER_DELAY"

	Type of data:          Number
	Contains null values:  True (excluded from calculations)
	Unique values:         59
	Smallest value:        0
	Largest value:         689
	Sum:                   7718
	Mean:                  4.469021
	Median:                0
	StDev:                 40.420516
	Most common values:    None (8272x)
	                       0 (1651x)
	                       3 (3x)
	                       4 (3x)
	                       12 (3x)

 31. "NAS_DELAY"

	Type of data:          Number
	Contains null values:  True (excluded from calculations)
	Unique values:         139
	Smallest value:        0
	Largest value:         1026
	Sum:                   32279
	Mean:                  18.690793
	Median:                2
	StDev:                 48.46197
	Most common values:    None (8272x)
	                       0 (793x)
	                       1 (41x)
	                       3 (41x)
	                       2 (32x)

 32. "SECURITY_DELAY"

	Type of data:          Number
	Contains null values:  True (excluded from calculations)
	Unique values:         3
	Smallest value:        0
	Largest value:         10
	Sum:                   10
	Mean:                  0.00579
	Median:                0
	StDev:                 0.240632
	Most common values:    None (8272x)
	                       0 (1726x)
	                       10 (1x)

 33. "LATE_AIRCRAFT_DELAY"

	Type of data:          Number
	Contains null values:  True (excluded from calculations)
	Unique values:         185
	Smallest value:        0
	Largest value:         325
	Sum:                   49644
	Mean:                  28.745802
	Median:                9
	StDev:                 45.77552
	Most common values:    None (8272x)
	                       0 (711x)
	                       15 (30x)
	                       20 (23x)
	                       2 (22x)

 34. "X"

	Type of data:          Boolean
	Contains null values:  True (excluded from calculations)
	Unique values:         1
	Most common values:    None (9999x)

Row count: 9999

In [24]:
!csvstat P10_EMPLOYEES.csv

  1. "YEAR"

	Type of data:          Number
	Contains null values:  False
	Unique values:         1
	Smallest value:        2019
	Largest value:         2019
	Sum:                   179691
	Mean:                  2019
	Median:                2019
	StDev:                 0
	Most common values:    2019 (89x)

  2. "AIRLINE_ID"

	Type of data:          Number
	Contains null values:  False
	Unique values:         49
	Smallest value:        19393
	Largest value:         21974
	Sum:                   1804544
	Mean:                  20275.775281
	Median:                20304
	StDev:                 473.954705
	Most common values:    19917 (4x)
	                       19805 (4x)
	                       19790 (4x)
	                       20107 (4x)
	                       19977 (4x)

  3. "OP_UNIQUE_CARRIER"

	Type of data:          Text
	Contains null values:  False
	Unique values:         49
	Longest value:         3 characters
	Most common values:    5X (4x)
	                       AA (4x)
	                       DL (4x)
	                       FX (4x)
	                       UA (4x)

  4. "UNIQUE_CARRIER_NAME"

	Type of data:          Text
	Contains null values:  False
	Unique values:         49
	Longest value:         72 characters
	Most common values:    United Parcel Service (4x)
	                       American Airlines Inc. (4x)
	                       Delta Air Lines Inc. (4x)
	                       Federal Express Corporation (4x)
	                       United Air Lines Inc. (4x)

  5. "CARRIER"

	Type of data:          Text
	Contains null values:  False
	Unique values:         49
	Longest value:         3 characters
	Most common values:    5X (4x)
	                       AA (4x)
	                       DL (4x)
	                       FX (4x)
	                       UA (4x)

  6. "CARRIER_NAME"

	Type of data:          Text
	Contains null values:  False
	Unique values:         49
	Longest value:         72 characters
	Most common values:    United Parcel Service (4x)
	                       American Airlines Inc. (4x)
	                       Delta Air Lines Inc. (4x)
	                       Federal Express Corporation (4x)
	                       United Air Lines Inc. (4x)

  7. "ENTITY"

	Type of data:          Text
	Contains null values:  False
	Unique values:         6
	Longest value:         1 characters
	Most common values:    D (45x)
	                       L (17x)
	                       I (12x)
	                       A (7x)
	                       P (7x)

  8. "GENERAL_MANAGE"

	Type of data:          Number
	Contains null values:  False
	Unique values:         48
	Smallest value:        0
	Largest value:         2783
	Sum:                   13959
	Mean:                  156.842697
	Median:                10
	StDev:                 478.66514
	Most common values:    0 (12x)
	                       4 (6x)
	                       3 (6x)
	                       8 (6x)
	                       1 (4x)

  9. "PILOTS_COPILOTS"

	Type of data:          Number
	Contains null values:  False
	Unique values:         80
	Smallest value:        0
	Largest value:         9293
	Sum:                   91035
	Mean:                  1022.865169
	Median:                255
	StDev:                 1899.116099
	Most common values:    62 (3x)
	                       53 (2x)
	                       50 (2x)
	                       38 (2x)
	                       49 (2x)

 10. "OTHER_FLT_PERS"

	Type of data:          Number
	Contains null values:  False
	Unique values:         19
	Smallest value:        0
	Largest value:         146
	Sum:                   797
	Mean:                  8.955056
	Median:                0
	StDev:                 26.242709
	Most common values:    0 (60x)
	                       5 (4x)
	                       4 (4x)
	                       6 (3x)
	                       11 (2x)

 11. "PASS_GEN_SVC_ADMIN"

	Type of data:          Number
	Contains null values:  False
	Unique values:         59
	Smallest value:        0
	Largest value:         15809
	Sum:                   121653
	Mean:                  1366.88764
	Median:                41
	StDev:                 3313.220554
	Most common values:    0 (26x)
	                       3 (3x)
	                       33 (2x)
	                       685 (2x)
	                       11 (2x)

 12. "MAINTENANCE"

	Type of data:          Number
	Contains null values:  False
	Unique values:         78
	Smallest value:        1
	Largest value:         9677
	Sum:                   53017
	Mean:                  595.696629
	Median:                136
	StDev:                 1369.793369
	Most common values:    2 (2x)
	                       27 (2x)
	                       36 (2x)
	                       12 (2x)
	                       48 (2x)

 13. "ARCFT_TRAF_HANDLING_GRP1"

	Type of data:          Number
	Contains null values:  False
	Unique values:         10
	Smallest value:        0
	Largest value:         90
	Sum:                   209
	Mean:                  2.348315
	Median:                0
	StDev:                 10.445857
	Most common values:    0 (78x)
	                       21 (2x)
	                       6 (2x)
	                       19 (1x)
	                       90 (1x)

 14. "GEN_ARCFT_TRAF_HANDLING"

	Type of data:          Number
	Contains null values:  False
	Unique values:         49
	Smallest value:        0
	Largest value:         9066
	Sum:                   31458
	Mean:                  353.460674
	Median:                6
	StDev:                 1157.377277
	Most common values:    0 (33x)
	                       5 (4x)
	                       6 (2x)
	                       2 (2x)
	                       4 (2x)

 15. "AIRCRAFT_CONTROL"

	Type of data:          Number
	Contains null values:  False
	Unique values:         54
	Smallest value:        0
	Largest value:         995
	Sum:                   6675
	Mean:                  75
	Median:                17
	StDev:                 155.495469
	Most common values:    0 (22x)
	                       7 (4x)
	                       13 (3x)
	                       5 (3x)
	                       17 (2x)

 16. "PASSENGER_HANDLING"

	Type of data:          Number
	Contains null values:  False
	Unique values:         35
	Smallest value:        0
	Largest value:         16888
	Sum:                   91454
	Mean:                  1027.573034
	Median:                0
	StDev:                 2841.407117
	Most common values:    0 (54x)
	                       2 (2x)
	                       2337 (1x)
	                       8586 (1x)
	                       1961 (1x)

 17. "CARGO_HANDLING"

	Type of data:          Number
	Contains null values:  False
	Unique values:         39
	Smallest value:        0
	Largest value:         13260
	Sum:                   54638
	Mean:                  613.910112
	Median:                0
	StDev:                 2272.903693
	Most common values:    0 (47x)
	                       11 (2x)
	                       25 (2x)
	                       55 (2x)
	                       8 (2x)

 18. "TRAINEES_INTRUCTOR"

	Type of data:          Number
	Contains null values:  False
	Unique values:         47
	Smallest value:        0
	Largest value:         683
	Sum:                   4718
	Mean:                  53.011236
	Median:                7
	StDev:                 104.262507
	Most common values:    0 (23x)
	                       1 (8x)
	                       2 (5x)
	                       7 (3x)
	                       4 (2x)

 19. "STATISTICAL"

	Type of data:          Number
	Contains null values:  False
	Unique values:         58
	Smallest value:        0
	Largest value:         10447
	Sum:                   25418
	Mean:                  285.595506
	Median:                24
	StDev:                 1181.874683
	Most common values:    0 (11x)
	                       2 (5x)
	                       7 (4x)
	                       6 (4x)
	                       5 (3x)

 20. "TRAFFIC_SOLICITERS"

	Type of data:          Number
	Contains null values:  False
	Unique values:         35
	Smallest value:        0
	Largest value:         1147
	Sum:                   4913
	Mean:                  55.202247
	Median:                1
	StDev:                 155.360006
	Most common values:    0 (39x)
	                       1 (8x)
	                       2 (5x)
	                       5 (3x)
	                       4 (3x)

 21. "OTHER"

	Type of data:          Number
	Contains null values:  False
	Unique values:         52
	Smallest value:        0
	Largest value:         10488
	Sum:                   54318
	Mean:                  610.314607
	Median:                13
	StDev:                 1963.943069
	Most common values:    0 (18x)
	                       1 (8x)
	                       9 (4x)
	                       5 (3x)
	                       6 (3x)

 22. "TRANSPORT_RELATED"

	Type of data:          Number
	Contains null values:  False
	Unique values:         10
	Smallest value:        0
	Largest value:         75450
	Sum:                   144808
	Mean:                  1627.05618
	Median:                0
	StDev:                 9214.575483
	Most common values:    0 (80x)
	                       1 (1x)
	                       8 (1x)
	                       39618 (1x)
	                       75450 (1x)

 23. "TOTAL"

	Type of data:          Number
	Contains null values:  False
	Unique values:         86
	Smallest value:        9
	Largest value:         97617
	Sum:                   699069
	Mean:                  7854.707865
	Median:                909
	StDev:                 17346.53456
	Most common values:    161 (2x)
	                       69 (2x)
	                       117 (2x)
	                       123 (1x)
	                       347 (1x)

Row count: 89

#### <font color='bronze'> Create table </font>

In [7]:
%%sql
DROP TABLE IF EXISTS AIRPORT_COORDINATE Cascade;

CREATE TABLE AIRPORT_COORDINATE (
  ORIGIN_AIRPORT_ID INTEGER Not NULL, 
  DISPLAY_AIRPORT_NAME   varchar(50) NOT NULL,
  LATITUDE Numeric(8,6) NULL,
  LONGITUDE  Numeric(9,6) NULL, 
  UNIQUE (ORIGIN_AIRPORT_ID),
  UNIQUE (DISPLAY_AIRPORT_NAME)
);

SELECT * from AIRPORT_COORDINATE;

 * postgresql://student@/group05_final
Done.
Done.
0 rows affected.

[]

In [8]:
%%sql
DROP TABLE IF EXISTS WEATHER Cascade;

CREATE TABLE WEATHER (
    STATION char(11) Not NULL,
    NAME varchar(108) NOT NULL,
    DATE DATE NOT NULL,
    PRCP Numeric(4,2) NULL,
    SNOW Numeric(4,2) NULL,
    SNWD Numeric(4,2) NULL,
    TMAX INTEGER NULL,
    AWND Numeric(4,2) NULL,
    UNIQUE (STATION, DATE),
    UNIQUE (NAME, DATE)
);

SELECT * from WEATHER;

 * postgresql://student@/group05_final
Done.
Done.
0 rows affected.

[]

In [9]:
%%sql
DROP TABLE IF EXISTS AIRPORT_LIST Cascade;

CREATE TABLE AIRPORT_LIST (
  ORIGIN_AIRPORT_ID INTEGER Not NULL, 
  DISPLAY_AIRPORT_NAME   varchar(50) NOT NULL,
  ORIGIN_CITY_NAME varchar(50) NULL,
  NAME  varchar(108) NULL, 
  UNIQUE (ORIGIN_AIRPORT_ID),
  UNIQUE (DISPLAY_AIRPORT_NAME)
);

SELECT * from AIRPORT_LIST;

 * postgresql://student@/group05_final
Done.
Done.
0 rows affected.

[]

In [10]:
%%sql
DROP TABLE IF EXISTS AIRCRAFT Cascade;

CREATE TABLE AIRCRAFT (
  MANUFACTURE_YEAR INTEGER NULL, 
  TAIL_NUM   varchar(6) NOT NULL,
  NUMBER_OF_SEATS INTEGER NULL,
  UNIQUE (TAIL_NUM)
);

SELECT * from AIRCRAFT;

 * postgresql://student@/group05_final
Done.
Done.
0 rows affected.

[]

In [11]:
%%sql
DROP TABLE IF EXISTS CARRIER Cascade;

CREATE TABLE CARRIER (
  AIRLINE_ID INTEGER NULL,
  OP_UNIQUE_CARRIER varchar(5) NOT NULL,
  CARRIER_NAME varchar(108) NULL,
  UNIQUE (OP_UNIQUE_CARRIER)
 );

SELECT * from CARRIER;

 * postgresql://student@/group05_final
Done.
Done.
0 rows affected.

[]

In [12]:
%%sql
DROP TABLE IF EXISTS ONTIME_REPORTING Cascade;

CREATE TABLE ONTIME_REPORTING (
  YEAR INTEGER NOT NULL,
  MONTH INTEGER NOT NULL,
  DAY_OF_MONTH INTEGER NOT NULL,
  DAY_OF_WEEK INTEGER NOT NULL,   
  OP_UNIQUE_CARRIER varchar(10) NOT NULL,
  TAIL_NUM  varchar(10) NULL,
  OP_CARRIER_FL_NUM INTEGER NOT NULL,
  ORIGIN_AIRPORT_ID INTEGER NOT NULL,
  ORIGIN  CHARACTER(10) NOT NULL,
  ORIGIN_CITY_NAME varchar(50) NOT NULL,
  DEST_AIRPORT_ID INTEGER NOT NULL,
  DEST  varchar(15) NOT NULL,
  DEST_CITY_NAME  varchar(50) NOT NULL,
  CRS_DEP_TIME numeric(4) NOT NULL,
  DEP_TIME  numeric(4) NULL,
  DEP_DELAY_NEW  numeric(6) NULL,
  DEP_DEL15 numeric(2) NULL,
  DEP_TIME_BLK VARCHAR(10) NOT NULL,
  CRS_ARR_TIME  numeric(5) NOT NULL,
  ARR_TIME   numeric(4) NULL,
  ARR_DELAY_NEW  numeric(4) NULL,
  ARR_TIME_BLK VARCHAR(10) NOT NULL,
  CANCELLED  numeric(2) NULL,
  CANCELLATION_CODE VARCHAR(1) NULL,
  CRS_ELAPSED_TIME numeric(4) NULL,
  ACTUAL_ELAPSED_TIME numeric(4) NULL,
  DISTANCE  numeric(4) NOT NULL,
  DISTANCE_GROUP numeric(2) NOT NULL,
  CARRIER_DELAY  numeric(4) NULL,
  WEATHER_DELAY  numeric(4) NULL,
  NAS_DELAY  numeric(4) NULL,
  SECURITY_DELAY numeric(4) NULL,
  LATE_AIRCRAFT_DELAY numeric(4) NULL,
  X varchar(2)
);

SELECT * from ONTIME_REPORTING;

 * postgresql://student@/group05_final
Done.
Done.
0 rows affected.

[]

In [13]:
%%sql
DROP TABLE IF EXISTS EMPLOYEE Cascade;

CREATE TABLE EMPLOYEE (
    YEAR INTEGER NOT NULL,
    AIRLINE_ID INTEGER NOT NULL,
    OP_UNIQUE_CARRIER varchar(5) NOT NULL,
    UNIQUE_CARRIER_NAME varchar(108) NOT NULL,
    ENTITY char(1) NOT NULL,
    GENERAL_MANAGE INTEGER NULL,
    PILOTS_COPILOTS INTEGER NULL,
    OTHER_FLT_PERS INTEGER NULL,
    PASS_GEN_SVC_ADMIN INTEGER NULL,
    MAINTENANCE INTEGER NULL,
    ARCFT_TRAF_HANDLING_GRP1 INTEGER NULL,
    GEN_ARCFT_TRAF_HANDLING INTEGER NULL,
    AIRCRAFT_CONTROL INTEGER NULL,
    PASSENGER_HANDLING INTEGER NULL,
    CARGO_HANDLING INTEGER NULL,
    TRAINEES_INTRUCTOR INTEGER NULL,
    STATISTICAL INTEGER NULL,
    TRAFFIC_SOLICITERS INTEGER NULL,
    OTHER INTEGER NULL,
    TRANSPORT_RELATED INTEGER NULL,
    TOTAL INTEGER NULL,
    UNIQUE (OP_UNIQUE_CARRIER, ENTITY)
);

SELECT * from EMPLOYEE;

 * postgresql://student@/group05_final
Done.
Done.
0 rows affected.

[]

#### <font color='bronze'> Import data </font>

##### <font color='violet'> AIRPORT_COORDINATE </font>

In [5]:
!wc -l AIRPORT_COORDINATES.csv

6487 AIRPORT_COORDINATES.csv

In [6]:
!head -3 AIRPORT_COORDINATES.csv

"ORIGIN_AIRPORT_ID","DISPLAY_AIRPORT_NAME","LATITUDE","LONGITUDE"
10001,"Afognak Lake Airport",58.10944444,-152.9066667
10003,"Bear Creek Mining Strip",65.54805556,-161.0716667

In [14]:
%%sql
COPY AIRPORT_COORDINATE FROM '/home/ubuntu/notebooks/Final_Project/AIRPORT_COORDINATES.csv'
CSV
HEADER;

select * from AIRPORT_COORDINATE limit 2

 * postgresql://student@/group05_final
6486 rows affected.
2 rows affected.

[(10001, 'Afognak Lake Airport', Decimal('58.109444'), Decimal('-152.906667')),
 (10003, 'Bear Creek Mining Strip', Decimal('65.548056'), Decimal('-161.071667'))]

##### <font color='violet'> WEATHER </font>

In [8]:
!wc -l airport_weather_20*.csv

   9533 airport_weather_2019.csv
   7552 airport_weather_2020.csv
  17085 total

In [9]:
!csvstack airport_weather_20*.csv > airport_weather.csv

In [10]:
!wc -l airport_weather.csv

17084 airport_weather.csv

In [11]:
!head -3 airport_weather.csv

STATION,NAME,DATE,PRCP,SNOW,SNWD,TMAX,AWND
USW00013874,"ATLANTA HARTSFIELD JACKSON INTERNATIONAL AIRPORT, GA US",2019-01-01,0.14,0,0,66,4.7
USW00013874,"ATLANTA HARTSFIELD JACKSON INTERNATIONAL AIRPORT, GA US",2019-01-02,0.57,0,0,59,4.92

In [15]:
%%sql
COPY WEATHER FROM '/home/ubuntu/notebooks/Final_Project/airport_weather.csv'
CSV
HEADER;

select * from WEATHER limit 2

 * postgresql://student@/group05_final
17083 rows affected.
2 rows affected.

[('USW00013874', 'ATLANTA HARTSFIELD JACKSON INTERNATIONAL AIRPORT, GA US', datetime.date(2019, 1, 1), Decimal('0.14'), Decimal('0.00'), Decimal('0.00'), 66, Decimal('4.70')),
 ('USW00013874', 'ATLANTA HARTSFIELD JACKSON INTERNATIONAL AIRPORT, GA US', datetime.date(2019, 1, 2), Decimal('0.57'), Decimal('0.00'), Decimal('0.00'), 59, Decimal('4.92'))]

##### <font color='violet'> AIRPORT_LIST </font>

In [13]:
!wc -l airports_list.csv

98 airports_list.csv

In [14]:
!head -3 airports_list.csv

ORIGIN_AIRPORT_ID,DISPLAY_AIRPORT_NAME,ORIGIN_CITY_NAME,NAME
12992,Adams Field,"Little Rock, AR","NORTH LITTLE ROCK AIRPORT, AR US"
10257,Albany International,"Albany, NY","ALBANY INTERNATIONAL AIRPORT, NY US"

In [16]:
%%sql
COPY AIRPORT_LIST FROM '/home/ubuntu/notebooks/Final_Project/airports_list.csv'
CSV
HEADER;

select * from AIRPORT_LIST  limit 2

 * postgresql://student@/group05_final
97 rows affected.
2 rows affected.

[(12992, 'Adams Field', 'Little Rock, AR', 'NORTH LITTLE ROCK AIRPORT, AR US'),
 (10257, 'Albany International', 'Albany, NY', 'ALBANY INTERNATIONAL AIRPORT, NY US')]

##### <font color='violet'> AIRCRAFT </font>

In [16]:
!wc -l B43_AIRCRAFT_INVENTORY.csv

7362 B43_AIRCRAFT_INVENTORY.csv

In [17]:
!head -3 B43_AIRCRAFT_INVENTORY.csv

"MANUFACTURE_YEAR","TAIL_NUM","NUMBER_OF_SEATS"
1944,"N54514",0
1945,"N1651M",0

In [17]:
%%sql
COPY AIRCRAFT FROM '/home/ubuntu/notebooks/Final_Project/B43_AIRCRAFT_INVENTORY.csv'
CSV
HEADER;

select * from AIRCRAFT limit 2

 * postgresql://student@/group05_final
7361 rows affected.
2 rows affected.

[(1944, 'N54514', 0), (1945, 'N1651M', 0)]

##### <font color='violet'> CARRIER </font>

In [20]:
!wc -l CARRIER_DECODE.csv

1745 CARRIER_DECODE.csv

In [21]:
!head -3 CARRIER_DECODE.csv

"AIRLINE_ID","OP_UNIQUE_CARRIER","CARRIER_NAME"
21754,"2PQ","21 Air LLC"
20342,"Q5","40-Mile Air"

In [18]:
%%sql
COPY CARRIER FROM '/home/ubuntu/notebooks/Final_Project/CARRIER_DECODE.csv'
CSV
HEADER;

select * from CARRIER limit 2

 * postgresql://student@/group05_final
1744 rows affected.
2 rows affected.

[(21754, '2PQ', '21 Air LLC'), (20342, 'Q5', '40-Mile Air')]

##### <font color='violet'> ONTIME_REPORTING </font>

In [23]:
!wc -l ONTIME_REPORTING_20*.csv

   583986 ONTIME_REPORTING_2019_01.csv
   533176 ONTIME_REPORTING_2019_02.csv
   632075 ONTIME_REPORTING_2019_03.csv
   607347 ONTIME_REPORTING_2020_01.csv
   574269 ONTIME_REPORTING_2020_02.csv
   648230 ONTIME_REPORTING_2020_03.csv
  3579083 total

In [24]:
!csvstack ONTIME_REPORTING_20*.csv > ONTIME_REPORTING.csv

In [25]:
!head -3 ONTIME_REPORTING.csv

YEAR,MONTH,DAY_OF_MONTH,DAY_OF_WEEK,OP_UNIQUE_CARRIER,TAIL_NUM,OP_CARRIER_FL_NUM,ORIGIN_AIRPORT_ID,ORIGIN,ORIGIN_CITY_NAME,DEST_AIRPORT_ID,DEST,DEST_CITY_NAME,CRS_DEP_TIME,DEP_TIME,DEP_DELAY_NEW,DEP_DEL15,DEP_TIME_BLK,CRS_ARR_TIME,ARR_TIME,ARR_DELAY_NEW,ARR_TIME_BLK,CANCELLED,CANCELLATION_CODE,CRS_ELAPSED_TIME,ACTUAL_ELAPSED_TIME,DISTANCE,DISTANCE_GROUP,CARRIER_DELAY,WEATHER_DELAY,NAS_DELAY,SECURITY_DELAY,LATE_AIRCRAFT_DELAY,X
2019,1,6,7,9E,N8694A,3280,10397,ATL,"Atlanta, GA",11150,CSG,"Columbus, GA",1645,1643,0,0,1600-1659,1732,1720,0,1700-1759,0,,47,37,83,1,,,,,,
2019,1,7,1,9E,N8970D,3280,10397,ATL,"Atlanta, GA",11150,CSG,"Columbus, GA",1645,1640,0,0,1600-1659,1732,1712,0,1700-1759,0,,47,32,83,1,,,,,,

In [19]:
%%sql
COPY ONTIME_REPORTING FROM '/home/ubuntu/notebooks/Final_Project/ONTIME_REPORTING.csv'
CSV
HEADER;

select * from ONTIME_REPORTING limit 2

 * postgresql://student@/group05_final
3579077 rows affected.
2 rows affected.

[(2019, 1, 6, 7, '9E', 'N8694A', 3280, 10397, 'ATL       ', 'Atlanta, GA', 11150, 'CSG', 'Columbus, GA', Decimal('1645'), Decimal('1643'), Decimal('0'), Decimal('0'), '1600-1659', Decimal('1732'), Decimal('1720'), Decimal('0'), '1700-1759', Decimal('0'), None, Decimal('47'), Decimal('37'), Decimal('83'), Decimal('1'), None, None, None, None, None, None),
 (2019, 1, 7, 1, '9E', 'N8970D', 3280, 10397, 'ATL       ', 'Atlanta, GA', 11150, 'CSG', 'Columbus, GA', Decimal('1645'), Decimal('1640'), Decimal('0'), Decimal('0'), '1600-1659', Decimal('1732'), Decimal('1712'), Decimal('0'), '1700-1759', Decimal('0'), None, Decimal('47'), Decimal('32'), Decimal('83'), Decimal('1'), None, None, None, None, None, None)]

##### <font color='violet'> EMPLOYEE </font>

In [31]:
!wc -l P10_EMPLOYEES.csv

90 P10_EMPLOYEES.csv

In [32]:
!head -3 P10_EMPLOYEES.csv

"YEAR","AIRLINE_ID","OP_UNIQUE_CARRIER","UNIQUE_CARRIER_NAME","ENTITY","GENERAL_MANAGE","PILOTS_COPILOTS","OTHER_FLT_PERS","PASS_GEN_SVC_ADMIN","MAINTENANCE","ARCFT_TRAF_HANDLING_GRP1","GEN_ARCFT_TRAF_HANDLING","AIRCRAFT_CONTROL","PASSENGER_HANDLING","CARGO_HANDLING","TRAINEES_INTRUCTOR","STATISTICAL","TRAFFIC_SOLICITERS","OTHER","TRANSPORT_RELATED","TOTAL"
2019,21352,"0WQ","Avjet Corporation","D",4,53,6,19,29,21,0,0,0,3,1,18,0,7,0,161
2019,21492,"1BQ","Eastern Airlines f/k/a Dynamic Airways, LLC","I",14,50,0,41,18,21,0,0,0,0,1,13,0,3,0,161

In [20]:
%%sql
COPY EMPLOYEE FROM '/home/ubuntu/notebooks/Final_Project/P10_EMPLOYEES.csv'
CSV
HEADER;

select * from EMPLOYEE limit 2

 * postgresql://student@/group05_final
89 rows affected.
2 rows affected.

[(2019, 21352, '0WQ', 'Avjet Corporation', 'D', 4, 53, 6, 19, 29, 21, 0, 0, 0, 3, 1, 18, 0, 7, 0, 161),
 (2019, 21492, '1BQ', 'Eastern Airlines f/k/a Dynamic Airways, LLC', 'I', 14, 50, 0, 41, 18, 21, 0, 0, 0, 0, 1, 13, 0, 3, 0, 161)]

## Ask 3

##### <font color='grey'>Expectation: A list of analytical questions that your model can answer (15 points).</font>

## Ask 4

##### <font color='grey'>Expectation: A star schema diagram detailing the design. Produce an image of the design and added it to your code. Clearly indicate all keys and links between all entities in your design (15 points).</font>

In [ ]:
from IPython.display import Image
Image(url="")

## Ask 5 (20%)

##### <font color='grey'>Expectation: Convert your star schema design into code (20 points).</font>

ONTIME_REEPORTYING, AIRCRAFT, CARRIER, AIRPORT, TIME, WEATHER, CANCEL

In [41]:
%%sql
DROP TABLE if exists Test_ONTIME_REPORTING Cascade;

create table Test_ONTIME_REPORTING as
SELECT * from ONTIME_REPORTING
WHERE op_unique_carrier = '9E' and day_of_week = 1;

SELECT * from Test_ONTIME_REPORTING LIMIT 2;

 * postgresql://student@/group05_final
Done.
20176 rows affected.
2 rows affected.

[(2019, 1, 7, 1, '9E', 'N8970D', 3280, 10397, 'ATL       ', 'Atlanta, GA', 11150, 'CSG', 'Columbus, GA', Decimal('1645'), Decimal('1640'), Decimal('0'), Decimal('0'), '1600-1659', Decimal('1732'), Decimal('1712'), Decimal('0'), '1700-1759', Decimal('0'), None, Decimal('47'), Decimal('32'), Decimal('83'), Decimal('1'), None, None, None, None, None, None),
 (2019, 1, 14, 1, '9E', 'N8886A', 3280, 10397, 'ATL       ', 'Atlanta, GA', 11150, 'CSG', 'Columbus, GA', Decimal('1645'), Decimal('1639'), Decimal('0'), Decimal('0'), '1600-1659', Decimal('1732'), Decimal('1716'), Decimal('0'), '1700-1759', Decimal('0'), None, Decimal('47'), Decimal('37'), Decimal('83'), Decimal('1'), None, None, None, None, None, None)]

In [15]:
%%sql
UPDATE Test_ONTIME_REPORTING
set month = case 
    when month between 0 and 9 then Cast('0' || month as char(2))
    Else cast(month as char(2)) END month
from Test_ONTIME_REPORTING
SELECT * from Test_ONTIME_REPORTING LIMIT 2;

 * postgresql://student@/group05_final
(psycopg2.errors.SyntaxError) syntax error at or near "month"
LINE 3:     Else cast(month as char(2)) END month
                                            ^

[SQL: UPDATE Test_ONTIME_REPORTING set month = case
    when month between 0 and 9 then Cast('0' || month as char(2))
    Else cast(month as char(2)) END month
from Test_ONTIME_REPORTING
SELECT * from Test_ONTIME_REPORTING LIMIT 2;]
(Background on this error at: https://sqlalche.me/e/14/f405)

In [9]:
%%sql
SELECT to_number('202','0999')-- FROM Test_ONTIME_REPORTING limit 2

 * postgresql://student@/group05_final
1 rows affected.

[(Decimal('202'),)]

In [10]:
%%sql
SELECT to_date(Cast(year || '-' || month || '-' || day_of_month as date),'yyyymmdd') 
FROM Test_ONTIME_REPORTING limit 2

 * postgresql://student@/group05_final
(psycopg2.errors.UndefinedFunction) function to_date(date, unknown) does not exist
LINE 1: SELECT to_date(Cast(year || '-' || month || '-' || day_of_mo...
               ^
HINT:  No function matches the given name and argument types. You might need to add explicit type casts.

[SQL: SELECT to_date(Cast(year || '-' || month || '-' || day_of_month as date),'yyyymmdd')
FROM Test_ONTIME_REPORTING limit 2]
(Background on this error at: https://sqlalche.me/e/14/f405)

In [48]:
%%sql
-- here we test how can we concatenate the year, month, and day_of_month
Select Cast(year || '-' || month || '-' || day_of_month as date) "DATE"
From Test_ONTIME_REPORTING
limit 2;

 * postgresql://student@/group05_final
2 rows affected.

[(datetime.date(2019, 1, 7),), (datetime.date(2019, 1, 28),)]

In [60]:
%%sql
ALTER table Test_ONTIME_REPORTING 
ADD COLUMN Flight_date DATE NULL;

UPDATE Test_ONTIME_REPORTING
set Flight_date = Cast(year || '-' || month || '-' || day_of_month as date);

Select * from Test_ONTIME_REPORTING limit 2;

 * postgresql://student@/group05_final
Done.
20176 rows affected.
2 rows affected.

[(2019, 1, 14, 1, '9E', 'N337PQ', 3336, 12953, 'LGA       ', 'New York, NY', 14635, 'RSW', 'Fort Myers, FL', Decimal('1959'), Decimal('2024'), Decimal('25'), Decimal('1'), '1900-1959', Decimal('2329'), Decimal('2327'), Decimal('0'), '2300-2359', Decimal('0'), None, Decimal('210'), Decimal('183'), Decimal('1080'), Decimal('5'), None, None, None, None, None, None, datetime.date(2019, 1, 14)),
 (2019, 1, 14, 1, '9E', 'N8683B', 5447, 10185, 'AEX       ', 'Alexandria, LA', 10397, 'ATL', 'Atlanta, GA', Decimal('600'), Decimal('547'), Decimal('0'), Decimal('0'), '0600-0659', Decimal('852'), Decimal('834'), Decimal('0'), '0800-0859', Decimal('0'), None, Decimal('112'), Decimal('107'), Decimal('500'), Decimal('3'), None, None, None, None, None, None, datetime.date(2019, 1, 14))]

In [23]:
%%sql
UPDATE Test_ONTIME_REPORTING
set month = 
    case 
    when month between 0 and 9 then Cast('0' || month as char(2))
    Else cast(month as char(2)) END month as text;
    
SELECT * FROM Test_ONTIME_REPORTING limit 2;

 * postgresql://student@/group05_final
(psycopg2.errors.SyntaxError) syntax error at or near "month"
LINE 4:     Else cast(month as char(2)) END month as text;
                                            ^

[SQL: UPDATE Test_ONTIME_REPORTING set month =
    case
    when month between 0 and 9 then Cast('0' || month as char(2))
    Else cast(month as char(2)) END month as text;]
(Background on this error at: https://sqlalche.me/e/14/f405)

In [17]:
%%sql
SELECT
    case 
    when month between 0 and 9 then Cast('0' || month as char(2))
    Else cast(month as char(2)) END month_new
FROM Test_ONTIME_REPORTING limit 2;

 * postgresql://student@/group05_final
2 rows affected.

[('01',), ('01',)]

In [42]:
%%sql
ALTER table Test_ONTIME_REPORTING 
ADD COLUMN myuglynaturalkey VARCHAR(12) NULL;

 * postgresql://student@/group05_final
Done.

[]

In [44]:
%%sql
UPDATE Test_ONTIME_REPORTING
set myuglynaturalkey = cast(concat(year,month,day_of_month,crs_dep_time) as VARCHAR(12));

SELECT * FROM Test_ONTIME_REPORTING limit 2;

 * postgresql://student@/group05_final
20176 rows affected.
2 rows affected.

[(2019, 1, 21, 1, '9E', 'N297PQ', 5444, 10721, 'BOS       ', 'Boston, MA', 10693, 'BNA', 'Nashville, TN', Decimal('1602'), None, None, None, '1600-1659', Decimal('1813'), None, None, '1800-1859', Decimal('1'), 'C', Decimal('191'), None, Decimal('942'), Decimal('4'), None, None, None, None, None, None, '20191211602'),
 (2019, 1, 21, 1, '9E', 'N297PQ', 5451, 10693, 'BNA       ', 'Nashville, TN', 10721, 'BOS', 'Boston, MA', Decimal('1848'), None, None, None, '1800-1859', Decimal('2221'), None, None, '2200-2259', Decimal('1'), 'C', Decimal('153'), None, Decimal('942'), Decimal('4'), None, None, None, None, None, None, '20191211848')]

In [45]:
%%sql
DROP TABLE IF EXISTS test_time;

CREATE TABLE test_time (
    key SERIAL PRIMARY KEY,
    myuglynaturalkey VARCHAR(12) UNIQUE,
    year INTEGER,
    month_of_year INTEGER,
    day_of_month INTEGER,
    day_of_week CHAR(9),
    hourminute VARCHAR(4)
);

SELECT * FROM test_time limit 2;

 * postgresql://student@/group05_final
Done.
Done.
0 rows affected.

[]

In [46]:
%%sql
INSERT INTO test_time (myuglynaturalkey,year,month_of_year,day_of_month,day_of_week,hourminute)

SELECT DISTINCT concat(year,month,day_of_month,crs_dep_time) AS myuglynaturalkey,
    year AS year, 
    month AS month_of_year,
    day_of_month AS day_of_month,
    day_of_week AS day_of_week,
    crs_dep_time AS hourminute
FROM Test_ONTIME_REPORTING
UNION
SELECT DISTINCT concat(year,month,day_of_month,dep_time) AS myuglynaturalkey,
    year AS year, 
    month AS month_of_year,
    day_of_month AS day_of_month,
    day_of_week AS day_of_week,
    dep_time AS hourminute
FROM Test_ONTIME_REPORTING
UNION
SELECT DISTINCT concat(year,month,day_of_month,crs_arr_time) AS myuglynaturalkey,
    year AS year, 
    month AS month_of_year,
    day_of_month AS day_of_month,
    day_of_week AS day_of_week,
    crs_arr_time AS hourminute
FROM Test_ONTIME_REPORTING
UNION
SELECT DISTINCT concat(year,month,day_of_month,arr_time) AS myuglynaturalkey,
    year AS year, 
    month AS month_of_year,
    day_of_month AS day_of_month,
    day_of_week AS day_of_week,
    arr_time AS hourminute
FROM Test_ONTIME_REPORTING;

SELECT * FROM test_time limit 10;

 * postgresql://student@/group05_final
25110 rows affected.
10 rows affected.

[(1, '2020210819', 2020, 2, 10, '1        ', '819'),
 (2, '20203231205', 2020, 3, 23, '1        ', '1205'),
 (3, '20202241207', 2020, 2, 24, '1        ', '1207'),
 (4, '2020321143', 2020, 3, 2, '1        ', '1143'),
 (5, '2019218656', 2019, 2, 18, '1        ', '656'),
 (6, '2019325755', 2019, 3, 25, '1        ', '755'),
 (7, '20191141042', 2019, 1, 14, '1        ', '1042'),
 (8, '20201271335', 2020, 1, 27, '1        ', '1335'),
 (9, '2020231218', 2020, 2, 3, '1        ', '1218'),
 (10, '20191281608', 2019, 1, 28, '1        ', '1608')]

In [48]:
%%sql
ALTER TABLE Test_ONTIME_REPORTING 
ADD COLUMN crs_dep_time_key INTEGER,
ADD CONSTRAINT fk_crs_dep_time
    FOREIGN KEY (crs_dep_time_key)
    REFERENCES test_time (key);

 * postgresql://student@/group05_final
Done.

[]

In [49]:
%%sql
UPDATE Test_ONTIME_REPORTING
SET crs_dep_time_key = test_time.key
FROM test_time
WHERE Test_ONTIME_REPORTING.myuglynaturalkey = test_time.myuglynaturalkey;

 * postgresql://student@/group05_final
20176 rows affected.

[]

In [50]:
%%sql
SELECT * FROM Test_ONTIME_REPORTING limit 10;

 * postgresql://student@/group05_final
10 rows affected.

[(2019, 1, 21, 1, '9E', 'N921XJ', 3281, 15249, 'TLH       ', 'Tallahassee, FL', 10397, 'ATL', 'Atlanta, GA', Decimal('1300'), Decimal('1256'), Decimal('0'), Decimal('0'), '1300-1359', Decimal('1413'), Decimal('1413'), Decimal('0'), '1400-1459', Decimal('0'), None, Decimal('73'), Decimal('77'), Decimal('223'), Decimal('1'), None, None, None, None, None, None, '20191211300', 1587),
 (2019, 1, 28, 1, '9E', 'N904XJ', 3281, 15249, 'TLH       ', 'Tallahassee, FL', 10397, 'ATL', 'Atlanta, GA', Decimal('1300'), Decimal('1255'), Decimal('0'), Decimal('0'), '1300-1359', Decimal('1413'), Decimal('1410'), Decimal('0'), '1400-1459', Decimal('0'), None, Decimal('73'), Decimal('75'), Decimal('223'), Decimal('1'), None, None, None, None, None, None, '20191281300', 12575),
 (2019, 1, 7, 1, '9E', 'N8928A', 3282, 10397, 'ATL       ', 'Atlanta, GA', 11150, 'CSG', 'Columbus, GA', Decimal('1027'), Decimal('1024'), Decimal('0'), Decimal('0'), '1000-1059', Decimal('1120'), Decimal('1103'), Decimal('0'), '1100-1159', Decimal('0'), None, Decimal('53'), Decimal('39'), Decimal('83'), Decimal('1'), None, None, None, None, None, None, '2019171027', 12837),
 (2019, 1, 14, 1, '9E', 'N840AY', 3282, 10397, 'ATL       ', 'Atlanta, GA', 11150, 'CSG', 'Columbus, GA', Decimal('1027'), Decimal('1022'), Decimal('0'), Decimal('0'), '1000-1059', Decimal('1120'), Decimal('1120'), Decimal('0'), '1100-1159', Decimal('0'), None, Decimal('53'), Decimal('58'), Decimal('83'), Decimal('1'), None, None, None, None, None, None, '20191141027', 3234),
 (2019, 1, 21, 1, '9E', 'N8986B', 3282, 10397, 'ATL       ', 'Atlanta, GA', 11150, 'CSG', 'Columbus, GA', Decimal('1027'), Decimal('1022'), Decimal('0'), Decimal('0'), '1000-1059', Decimal('1120'), Decimal('1102'), Decimal('0'), '1100-1159', Decimal('0'), None, Decimal('53'), Decimal('40'), Decimal('83'), Decimal('1'), None, None, None, None, None, None, '20191211027', 13107),
 (2019, 1, 28, 1, '9E', 'N8886A', 3282, 10397, 'ATL       ', 'Atlanta, GA', 11150, 'CSG', 'Columbus, GA', Decimal('1027'), Decimal('1026'), Decimal('0'), Decimal('0'), '1000-1059', Decimal('1120'), Decimal('1106'), Decimal('0'), '1100-1159', Decimal('0'), None, Decimal('53'), Decimal('40'), Decimal('83'), Decimal('1'), None, None, None, None, None, None, '20191281027', 20702),
 (2019, 1, 7, 1, '9E', 'N8928A', 3282, 11150, 'CSG       ', 'Columbus, GA', 10397, 'ATL', 'Atlanta, GA', Decimal('1145'), Decimal('1130'), Decimal('0'), Decimal('0'), '1100-1159', Decimal('1235'), Decimal('1211'), Decimal('0'), '1200-1259', Decimal('0'), None, Decimal('50'), Decimal('41'), Decimal('83'), Decimal('1'), None, None, None, None, None, None, '2019171145', 23802),
 (2019, 1, 14, 1, '9E', 'N840AY', 3282, 11150, 'CSG       ', 'Columbus, GA', 10397, 'ATL', 'Atlanta, GA', Decimal('1145'), Decimal('1143'), Decimal('0'), Decimal('0'), '1100-1159', Decimal('1235'), Decimal('1237'), Decimal('2'), '1200-1259', Decimal('0'), None, Decimal('50'), Decimal('54'), Decimal('83'), Decimal('1'), None, None, None, None, None, None, '20191141145', 11616),
 (2019, 1, 21, 1, '9E', 'N8986B', 3282, 11150, 'CSG       ', 'Columbus, GA', 10397, 'ATL', 'Atlanta, GA', Decimal('1145'), Decimal('1135'), Decimal('0'), Decimal('0'), '1100-1159', Decimal('1235'), Decimal('1222'), Decimal('0'), '1200-1259', Decimal('0'), None, Decimal('50'), Decimal('47'), Decimal('83'), Decimal('1'), None, None, None, None, None, None, '20191211145', 2343),
 (2019, 1, 28, 1, '9E', 'N8886A', 3282, 11150, 'CSG       ', 'Columbus, GA', 10397, 'ATL', 'Atlanta, GA', Decimal('1145'), Decimal('1135'), Decimal('0'), Decimal('0'), '1100-1159', Decimal('1235'), Decimal('1226'), Decimal('0'), '1200-1259', Decimal('0'), None, Decimal('50'), Decimal('51'), Decimal('83'), Decimal('1'), None, None, None, None, None, None, '20191281145', 18786)]

In [52]:
%%sql
SELECT Test_ONTIME_REPORTING.myuglynaturalkey as OP,test_time.myuglynaturalkey as TT
FROM Test_ONTIME_REPORTING
JOIN test_time
  ON Test_ONTIME_REPORTING.myuglynaturalkey = test_time.myuglynaturalkey
LIMIT 10;

 * postgresql://student@/group05_final
10 rows affected.

[('20191211300', '20191211300'),
 ('20191281300', '20191281300'),
 ('2019171027', '2019171027'),
 ('20191141027', '20191141027'),
 ('20191211027', '20191211027'),
 ('20191281027', '20191281027'),
 ('2019171145', '2019171145'),
 ('20191141145', '20191141145'),
 ('20191211145', '20191211145'),
 ('20191281145', '20191281145')]

In [55]:
%%sql
with myUCheck as ( SELECT distinct myuglynaturalkey from test_time)
select count(*) from myUCheck;

 * postgresql://student@/group05_final
1 rows affected.

[(25110,)]

In [7]:
%%sql
SELECT month,
    case 
    when month between 0 and 9 then Cast('0' || month as char(2))
    Else cast(month as char(2)) END month_new
FROM Test_ONTIME_REPORTING limit 10;

 * postgresql://student@/group05_final
10 rows affected.

[(1, '01'),
 (1, '01'),
 (1, '01'),
 (2, '02'),
 (2, '02'),
 (2, '02'),
 (2, '02'),
 (3, '03'),
 (3, '03'),
 (3, '03')]

In [40]:
%%sql
UPDATE Test_ONTIME_REPORTING
set day_of_month_new = 
    case 
    when day_of_month between 0 and 9 then Cast('0' || day_of_month as char(2))
    Else cast(day_of_month as char(2)) END day_of_month_new;

 * postgresql://student@/group05_final
(psycopg2.errors.SyntaxError) syntax error at or near "day_of_month_new"
LINE 4:     Else cast(day_of_month as char(2)) END day_of_month_new;
                                                   ^

[SQL: UPDATE Test_ONTIME_REPORTING set day_of_month_new =
    case
    when day_of_month between 0 and 9 then Cast('0' || day_of_month as char(2))
    Else cast(day_of_month as char(2)) END day_of_month_new;]
(Background on this error at: https://sqlalche.me/e/14/f405)

In [ ]:
%%sql
UPDATE Test_ONTIME_REPORTING
set day_of_month =
    case 
    when day_of_month between 0 and 9 then Cast('0' || day_of_month as char(2))
    Else cast(day_of_month as char(2)) END day_of_month_new
FROM Test_ONTIME_REPORTING limit 10;

In [31]:
%%sql
UPDATE Test_ONTIME_REPORTING
set day_of_month =
    case 
    when day_of_month between 0 and 9 then Cast('0' || day_of_month as char(2))
    Else cast(day_of_month as char(2)) END day_of_month_new,
    
month,
    case 
    when month between 0 and 9 then Cast('0' || month as char(2))
    Else cast(month as char(2)) END month_new,
    
crs_dep_time, 
    case 
    when crs_dep_time between 0 and 999 then Cast('0' || crs_dep_time as char(4))
    Else cast(crs_dep_time as char(4)) END crs_dep_time_new,
    
dep_time, 
    case 
    when dep_time between 0 and 999 then Cast('0' || dep_time as char(4))
    Else cast(dep_time as char(4)) END dep_time_new,
    
crs_arr_time, 
    case 
    when crs_arr_time between 0 and 999 then Cast('0' || crs_arr_time as char(4))
    Else cast(crs_arr_time as char(4)) END crs_arr_time_new,
    
arr_time, 
    case 
    when arr_time between 0 and 999 then Cast('0' || arr_time as char(4))
    Else cast(arr_time as char(4)) END arr_time_new
    
FROM Test_ONTIME_REPORTING limit 10;

 * postgresql://student@/group05_final
10 rows affected.

[(14, '14', 1, '01', Decimal('1959'), '1959', Decimal('2024'), '2024', Decimal('2329'), '2329', Decimal('2327'), '2327'),
 (14, '14', 1, '01', Decimal('600'), '0600', Decimal('547'), '0547', Decimal('852'), '0852', Decimal('834'), '0834'),
 (14, '14', 1, '01', Decimal('540'), '0540', Decimal('531'), '0531', Decimal('648'), '0648', Decimal('627'), '0627'),
 (25, '25', 2, '02', Decimal('700'), '0700', None, None, Decimal('834'), '0834', None, None),
 (4, '04', 2, '02', Decimal('809'), '0809', Decimal('801'), '0801', Decimal('1101'), '1101', Decimal('1046'), '1046'),
 (4, '04', 2, '02', Decimal('2159'), '2159', Decimal('2147'), '2147', Decimal('2310'), '2310', Decimal('2242'), '2242'),
 (4, '04', 2, '02', Decimal('604'), '0604', Decimal('601'), '0601', Decimal('750'), '0750', Decimal('738'), '0738'),
 (4, '04', 3, '03', Decimal('1145'), '1145', None, None, Decimal('1353'), '1353', None, None),
 (4, '04', 3, '03', Decimal('601'), '0601', None, None, Decimal('830'), '0830', None, None),
 (4, '04', 3, '03', Decimal('811'), '0811', None, None, Decimal('1031'), '1031', None, None)]

In [33]:
%%sql
ALTER table Test_ONTIME_REPORTING ADD COLUMN arr_time_new char(4) NULL;
ALTER table Test_ONTIME_REPORTING ADD COLUMN crs_arr_time_new char(4) NULL;
ALTER table Test_ONTIME_REPORTING ADD COLUMN dep_time_new char(4) NULL;
ALTER table Test_ONTIME_REPORTING ADD COLUMN crs_dep_time_new char(4) NULL;
ALTER table Test_ONTIME_REPORTING ADD COLUMN month_new char(2) NULL;
ALTER table Test_ONTIME_REPORTING ADD COLUMN day_of_month_new char(2) NULL;

Select * from Test_ONTIME_REPORTING limit 10;

 * postgresql://student@/group05_final
(psycopg2.errors.DuplicateColumn) column "arr_time_new" of relation "test_ontime_reporting" already exists

[SQL: ALTER table Test_ONTIME_REPORTING ADD COLUMN arr_time_new char(4) NULL;]
(Background on this error at: https://sqlalche.me/e/14/f405)

In [34]:
%%sql
Select * from Test_ONTIME_REPORTING limit 3;

 * postgresql://student@/group05_final
3 rows affected.

[(2019, 1, 14, 1, '9E', 'N337PQ', 3336, 12953, 'LGA       ', 'New York, NY', 14635, 'RSW', 'Fort Myers, FL', Decimal('1959'), Decimal('2024'), Decimal('25'), Decimal('1'), '1900-1959', Decimal('2329'), Decimal('2327'), Decimal('0'), '2300-2359', Decimal('0'), None, Decimal('210'), Decimal('183'), Decimal('1080'), Decimal('5'), None, None, None, None, None, None, datetime.date(2019, 1, 14), None, None, None, None, None, None),
 (2019, 1, 14, 1, '9E', 'N8683B', 5447, 10185, 'AEX       ', 'Alexandria, LA', 10397, 'ATL', 'Atlanta, GA', Decimal('600'), Decimal('547'), Decimal('0'), Decimal('0'), '0600-0659', Decimal('852'), Decimal('834'), Decimal('0'), '0800-0859', Decimal('0'), None, Decimal('112'), Decimal('107'), Decimal('500'), Decimal('3'), None, None, None, None, None, None, datetime.date(2019, 1, 14), None, None, None, None, None, None),
 (2019, 1, 14, 1, '9E', 'N8896A', 5533, 10208, 'AGS       ', 'Augusta, GA', 10397, 'ATL', 'Atlanta, GA', Decimal('540'), Decimal('531'), Decimal('0'), Decimal('0'), '0001-0559', Decimal('648'), Decimal('627'), Decimal('0'), '0600-0659', Decimal('0'), None, Decimal('68'), Decimal('56'), Decimal('143'), Decimal('1'), None, None, None, None, None, None, datetime.date(2019, 1, 14), None, None, None, None, None, None)]

In [1]:
%%sql
SELECT 
day_of_month, 
    case 
    when day_of_month between 0 and 9 then Cast('0' || day_of_month as char(2))
    Else cast(day_of_month as char(2)) END day_of_month_new,
    
month,
    case 
    when month between 0 and 9 then Cast('0' || month as char(2))
    Else cast(month as char(2)) END month_new,
    
crs_dep_time, 
    case 
    when crs_dep_time between 0 and 999 then Cast('0' || crs_dep_time as char(4))
    Else cast(crs_dep_time as char(4)) END crs_dep_time_new,
    
dep_time, 
    case 
    when dep_time between 0 and 999 then Cast('0' || dep_time as char(4))
    Else cast(dep_time as char(4)) END dep_time_new,
    
crs_arr_time, 
    case 
    when crs_arr_time between 0 and 999 then Cast('0' || crs_arr_time as char(4))
    Else cast(crs_arr_time as char(4)) END crs_arr_time_new,
    
    case 
    when arr_time between 0 and 999 then Cast('0' || arr_time as char(4))
    Else cast(arr_time as char(4)) END arr_time_new
    
FROM Test_ONTIME_REPORTING limit 10;

UsageError: Cell magic `%%sql` not found.

In [ ]:
%%sql
SELECT crs_dep_time, 
    case 
    when crs_dep_time between 0 and 999 then Cast('0' || crs_dep_time as char(4))
    Else cast(crs_dep_time as char(4)) END crs_dep_time_new
FROM Test_ONTIME_REPORTING limit 10;

In [7]:
%%sql
SELECT TIME(to_date(crs_dep_time, 'HH24MI'))
FROM Test_ONTIME_REPORTING limit 2;

 * postgresql://student@/group05_final
(psycopg2.errors.SyntaxError) syntax error at or near "to_date"
LINE 1: SELECT TIME(to_date(crs_dep_time, 'HH24MI')) FROM Test_ONTIM...
                    ^

[SQL: SELECT TIME(to_date(crs_dep_time, 'HH24MI')) FROM Test_ONTIME_REPORTING limit 2;]
(Background on this error at: https://sqlalche.me/e/14/f405)

In [62]:
%%sql
Select Cast(TO_CHAR(flight_date, 'YYYY') AS INTEGER),
    Cast(TO_CHAR(flight_date, 'MM') AS INTEGER),
    Cast(TO_CHAR(flight_date, 'DD') AS INTEGER)
From Test_ONTIME_REPORTING
limit 2;

 * postgresql://student@/group05_final
2 rows affected.

[(2019, 1, 14), (2019, 1, 14)]

In [43]:
%%sql
Select CONCAT(translate(Cast(year || '-' || month || '-' || day_of_month), '-', ''), crs_dep_time)
From Test_ONTIME_REPORTING
limit 2;

 * postgresql://student@/group05_final
(psycopg2.errors.SyntaxError) syntax error at or near ")"
LINE 1: ...e(Cast(year || '-' || month || '-' || day_of_month), '-', ''...
                                                             ^

[SQL: Select CONCAT(translate(Cast(year || '-' || month || '-' || day_of_month), '-', ''), crs_dep_time)
From Test_ONTIME_REPORTING
limit 2;]
(Background on this error at: https://sqlalche.me/e/14/f405)

In [41]:
%%sql
SELECT overlay("crs_dep_time" placing ':' from 3)
From Test_ONTIME_REPORTING
limit 2;

 * postgresql://student@/group05_final
(psycopg2.errors.UndefinedFunction) function pg_catalog.overlay(numeric, unknown, integer) does not exist
LINE 1: SELECT overlay("crs_dep_time" placing ':' from 3)
               ^
HINT:  No function matches the given name and argument types. You might need to add explicit type casts.

[SQL: SELECT overlay("crs_dep_time" placing ':' from 3)
From Test_ONTIME_REPORTING
limit 2;]
(Background on this error at: https://sqlalche.me/e/14/f405)

In [54]:
%%sql
select format(1,'MM')

 * postgresql://student@/group05_final
(psycopg2.errors.UndefinedFunction) function format(integer, unknown) does not exist
LINE 1: select format(1,'MM')
               ^
HINT:  No function matches the given name and argument types. You might need to add explicit type casts.

[SQL: select format(1,'MM')]
(Background on this error at: https://sqlalche.me/e/14/f405)

In [52]:
%%sql
select to_timestamp(CONCAT(year, FORMAT(month,'MM'), FORMAT(day_of_month,'DD'),crs_dep_time)::text, 'YYYYMMDDHH24MISS')
From Test_ONTIME_REPORTING
limit 2;

 * postgresql://student@/group05_final
(psycopg2.errors.UndefinedFunction) function format(integer, unknown) does not exist
LINE 1: select to_timestamp(CONCAT(year, FORMAT(month,'MM'), FORMAT(...
                                         ^
HINT:  No function matches the given name and argument types. You might need to add explicit type casts.

[SQL: select to_timestamp(CONCAT(year, FORMAT(month,'MM'), FORMAT(day_of_month,'DD'),crs_dep_time)::text, 'YYYYMMDDHH24MISS')
From Test_ONTIME_REPORTING
limit 2;]
(Background on this error at: https://sqlalche.me/e/14/f405)

In [11]:
%%sql
select * from ONTIME_REPORTING limit 2

 * postgresql://student@/group05_final
2 rows affected.

[(2019, 1, 6, 7, '9E', 'N8694A', 3280, 10397, 'ATL       ', 'Atlanta, GA', 11150, 'CSG', 'Columbus, GA', Decimal('1645'), Decimal('1643'), Decimal('0'), Decimal('0'), '1600-1659', Decimal('1732'), Decimal('1720'), Decimal('0'), '1700-1759', Decimal('0'), None, Decimal('47'), Decimal('37'), Decimal('83'), Decimal('1'), None, None, None, None, None, None),
 (2019, 1, 7, 1, '9E', 'N8970D', 3280, 10397, 'ATL       ', 'Atlanta, GA', 11150, 'CSG', 'Columbus, GA', Decimal('1645'), Decimal('1640'), Decimal('0'), Decimal('0'), '1600-1659', Decimal('1732'), Decimal('1712'), Decimal('0'), '1700-1759', Decimal('0'), None, Decimal('47'), Decimal('32'), Decimal('83'), Decimal('1'), None, None, None, None, None, None)]

In [ ]:
%%sql
SELECT DISTINCT start_date, 
    TO_CHAR(start_date, 'YYYY-MM-DD HH24:00:00') AS hour,
    TO_CHAR(start_date, 'YYYY-MM-DD') AS day, 
    TO_CHAR(start_date, 'YYYY') AS year,
    TO_CHAR(start_date, 'Month') AS month_of_year_str,
    TO_CHAR(start_date, 'MM') AS month_of_year,
    TO_CHAR(start_date, 'DD') AS day_of_month,
    TO_CHAR(start_date, 'Day') AS day_of_week_str,
    TO_CHAR(start_date, 'D') AS day_of_week,
    CASE WHEN CAST(TO_CHAR(start_date, 'D') AS INTEGER) in (7,1)
        THEN 'true' 
        ELSE 'false'
    END AS is_weekend,
    CASE WHEN CAST(TO_CHAR(start_date, 'D') AS INTEGER) Not in (7,1) 
        THEN 'true' 
        ELSE 'false'
    END AS is_weekday,
    TO_CHAR(start_date, 'HH24') AS hour_of_day,
    TO_CHAR(start_date, 'Q') AS quarter_of_year
FROM rides
LIMIT 10;

In [26]:
%%sql
SELECT DISTINCT crs_dep_time,
    TO_CHAR(CAST(crs_dep_time AS TIME), 'HH24') AS hour_min
from ONTIME_REPORTING
LIMIT 10;

 * postgresql://student@/group05_final
(psycopg2.errors.CannotCoerce) cannot cast type numeric to time without time zone
LINE 1: SELECT DISTINCT crs_dep_time, TO_CHAR(CAST(crs_dep_time AS T...
                                              ^

[SQL: SELECT DISTINCT crs_dep_time, TO_CHAR(CAST(crs_dep_time AS TIME), 'HH24') AS hour_min
from ONTIME_REPORTING
LIMIT 10;]
(Background on this error at: https://sqlalche.me/e/14/f405)

In [46]:
%%sql
select str_to_date('328', 'HH24:MI')

 * postgresql://student@/group05_final
(psycopg2.errors.UndefinedFunction) function str_to_date(unknown, unknown) does not exist
LINE 1: select str_to_date('328', 'HH24:MI')
               ^
HINT:  No function matches the given name and argument types. You might need to add explicit type casts.

[SQL: select str_to_date('328', 'HH24:MI')]
(Background on this error at: https://sqlalche.me/e/14/f405)

In [48]:
%%sql
SELECT DISTINCT crs_dep_time,
TO_CHAR(TIME "crs_dep_time", 'HH24:MI')
from ONTIME_REPORTING
LIMIT 10;

 * postgresql://student@/group05_final
(psycopg2.errors.SyntaxError) syntax error at or near ""crs_dep_time""
LINE 1: SELECT DISTINCT crs_dep_time, TO_CHAR(TIME "crs_dep_time", '...
                                                   ^

[SQL: SELECT DISTINCT crs_dep_time, TO_CHAR(TIME "crs_dep_time", 'HH24:MI')
from ONTIME_REPORTING
LIMIT 10;]
(Background on this error at: https://sqlalche.me/e/14/f405)

In [35]:
%%sql
SELECT DISTINCT crs_dep_time,
    TO_CHAR(crs_dep_time, 'HH24:MI') AS hour_min
from ONTIME_REPORTING
LIMIT 10;

 * postgresql://student@/group05_final
10 rows affected.

[(Decimal('438'), 'HH24: '),
 (Decimal('537'), 'HH24: '),
 (Decimal('842'), 'HH24: '),
 (Decimal('2227'), 'HH24: '),
 (Decimal('2202'), 'HH24: '),
 (Decimal('1406'), 'HH24: '),
 (Decimal('840'), 'HH24: '),
 (Decimal('1552'), 'HH24: '),
 (Decimal('1810'), 'HH24: '),
 (Decimal('1034'), 'HH24: ')]

In [13]:
%%sql
select * from AIRCRAFT limit 2

 * postgresql://student@/group05_final
2 rows affected.

[(1944, 'N54514', 0, 1), (1945, 'N1651M', 0, 2)]

In [14]:
%%sql
select * from CARRIER limit 2

 * postgresql://student@/group05_final
2 rows affected.

[(21754, '2PQ', '21 Air LLC'), (20342, 'Q5', '40-Mile Air')]

In [15]:
%%sql
select * from AIRPORT limit 2

 * postgresql://student@/group05_final
2 rows affected.

[(1, 10135, 'ABE       ', None, 'Allentown/Bethlehem/Easton, PA', None, None),
 (2, 10136, 'ABI       ', None, 'Abilene, TX', None, None)]

In [16]:
%%sql
select * from AIRCRAFT limit 2

 * postgresql://student@/group05_final
2 rows affected.

[(1944, 'N54514', 0, 1), (1945, 'N1651M', 0, 2)]

In [17]:
%%sql
select * from WEATHER limit 2

 * postgresql://student@/group05_final
2 rows affected.

[('USW00013874', 'ATLANTA HARTSFIELD JACKSON INTERNATIONAL AIRPORT, GA US', datetime.date(2019, 1, 1), Decimal('0.14'), Decimal('0.00'), Decimal('0.00'), 66, Decimal('4.70'), 1),
 ('USW00013874', 'ATLANTA HARTSFIELD JACKSON INTERNATIONAL AIRPORT, GA US', datetime.date(2019, 1, 2), Decimal('0.57'), Decimal('0.00'), Decimal('0.00'), 59, Decimal('4.92'), 2)]

In [ ]:
CARRIER

In [21]:
%%sql
ALTER TABLE AIRCRAFT
ADD COLUMN AIRCRAFT_KEY SERIAL PRIMARY KEY;

SELECT * from AIRCRAFT limit 2;

 * postgresql://student@/group05_final
Done.
2 rows affected.

[(1944, 'N54514', 0, 1), (1945, 'N1651M', 0, 2)]

In [ ]:
CARRIER

In [1]:
%%sql
DROP TABLE IF EXISTS AIRPORT Cascade;

UsageError: Cell magic `%%sql` not found.

In [40]:
%%sql
DROP TABLE IF EXISTS AIRPORT Cascade;

CREATE TABLE AIRPORT (
    AIRPORT_KEY SERIAL PRIMARY KEY,
    AIRPORT_ID INTEGER NOT NULL, 
    AIRPORT_ABBR CHARACTER(10) NULL,
    FULL_NAME varchar(108) NULL,
    CITY_NAME varchar(50) NULL,
    LATITUDE Numeric(8,6) NULL,
    LONGITUDE  Numeric(9,6) NULL
);    

INSERT INTO AIRPORT (AIRPORT_ID, AIRPORT_ABBR, CITY_NAME)
SELECT ORIGIN_AIRPORT_ID as AIRPORT_ID,
    ORIGIN as AIRPORT_ABBR,
    ORIGIN_CITY_NAME as CITY_NAME
FROM ONTIME_REPORTING
UNION
SELECT DEST_AIRPORT_ID as AIRPORT_ID,
    DEST as AIRPORT_ABBR,
    DEST_CITY_NAME as CITY_NAME
FROM ONTIME_REPORTING;

SELECT * from AIRPORT limit 2;

 * postgresql://student@/group05_final
Done.
Done.
355 rows affected.
2 rows affected.

[(1, 10135, 'ABE       ', None, 'Allentown/Bethlehem/Easton, PA', None, None),
 (2, 10136, 'ABI       ', None, 'Abilene, TX', None, None)]

In [41]:
%%sql
INSERT INTO AIRPORT (AIRPORT_ID)
SELECT AIRPORT_ID as AIRPORT_ID
FROM AIRPORT
UNION 
SELECT ORIGIN_AIRPORT_ID as AIRPORT_ID
FROM AIRPORT_COORDINATE
UNION 
SELECT ORIGIN_AIRPORT_ID as AIRPORT_ID
FROM AIRPORT_LIST;

SELECT * from AIRPORT limit 2;

 * postgresql://student@/group05_final
6490 rows affected.
2 rows affected.

[(1, 10135, 'ABE       ', None, 'Allentown/Bethlehem/Easton, PA', None, None),
 (2, 10136, 'ABI       ', None, 'Abilene, TX', None, None)]

In [51]:
%%sql
INSERT INTO AIRPORT (LATITUDE, LONGITUDE)
SELECT AC.LATITUDE as LATITUDE, AC.LONGITUDE as LONGITUDE
FROM AIRPORT_COORDINATE AC 
LEFT JOIN AIRPORT A
ON AC.ORIGIN_AIRPORT_ID = A.AIRPORT_ID;

SELECT * from AIRPORT limit 2;

 * postgresql://student@/group05_final

IntegrityError: (psycopg2.errors.NotNullViolation) null value in column "airport_id" violates not-null constraint
DETAIL:  Failing row contains (6851, null, null, null, null, 40.654722, -75.438333).

[SQL: INSERT INTO AIRPORT (LATITUDE, LONGITUDE)
SELECT AC.LATITUDE as LATITUDE, AC.LONGITUDE as LONGITUDE
FROM AIRPORT_COORDINATE AC
LEFT JOIN AIRPORT A
ON AC.ORIGIN_AIRPORT_ID = A.AIRPORT_ID;]
(Background on this error at: https://sqlalche.me/e/14/gkpj)

In [ ]:
    SELECT AL.display_airport_name, W.date, W.snow, count(*) - sum(cancelled) as "flight_landed"
    FROM WEATHER W LEFT OUTER JOIN AIRPORT_LIST AL ON (LOWER(AL.name) = LOWER(W.name)), ONTIME_REPORTING OP
    WHERE W.date = OP.flight_date and OP.dest_airport_id = AL.origin_airport_id
    GROUP BY AL.display_airport_name, W.date, W.snow 
    ORDER BY W.snow Desc NULLS LAST
    LIMIT 10)

##### <font color='grey'>Write queries to answer your analytical questions (40 points).</font>

In [ ]:
TIME

In [26]:
%%sql
ALTER TABLE WEATHER
ADD COLUMN WEATHER_KEY SERIAL PRIMARY KEY;

SELECT * from WEATHER limit 2;

 * postgresql://student@/group05_final
Done.
2 rows affected.

[('USW00013874', 'ATLANTA HARTSFIELD JACKSON INTERNATIONAL AIRPORT, GA US', datetime.date(2019, 1, 1), Decimal('0.14'), Decimal('0.00'), Decimal('0.00'), 66, Decimal('4.70'), 1),
 ('USW00013874', 'ATLANTA HARTSFIELD JACKSON INTERNATIONAL AIRPORT, GA US', datetime.date(2019, 1, 2), Decimal('0.57'), Decimal('0.00'), Decimal('0.00'), 59, Decimal('4.92'), 2)]

In [30]:
%%sql
DROP TABLE IF EXISTS CANCEL Cascade;

CREATE TABLE CANCEL(
    CANCEL_KEY SERIAL PRIMARY KEY,
    CANCELLATION_CODE VARCHAR(1) NULL
);

INSERT INTO CANCEL(CANCELLATION_CODE)
SELECT DISTINCT CANCELLATION_CODE as CANCELLATION_CODE
FROM ONTIME_REPORTING;

SELECT * from CANCEL;

 * postgresql://student@/group05_final
Done.
Done.
5 rows affected.
5 rows affected.

[(1, 'D'), (2, 'A'), (3, 'C'), (4, 'B'), (5, None)]

In [ ]:
%%sql
select ontime_reporting.CANCEL_KEY, ontime_reporting.CANCELLATION_CODE, 
    CANCEL.CANCEL_KEY, CANCEL.CANCELLATION_CODE 
From ontime_reporting
join CANCEL
on ontime_reporting.CANCEL_KEY = CANCEL.CANCEL_KEY
WHERE ontime_reporting.CANCELLATION_CODE IS NOT NULL;

In [1]:
%%sql
select * from employee limit 3;

UsageError: Cell magic `%%sql` not found.

In [44]:
%%sql
UPDATE Test_ONTIME_REPORTING
set myuglynaturalkey = cast(concat(year,month,day_of_month,crs_dep_time) as VARCHAR(12));

SELECT * FROM Test_ONTIME_REPORTING limit 2;

 * postgresql://student@/group05_final
20176 rows affected.
2 rows affected.

[(2019, 1, 21, 1, '9E', 'N297PQ', 5444, 10721, 'BOS       ', 'Boston, MA', 10693, 'BNA', 'Nashville, TN', Decimal('1602'), None, None, None, '1600-1659', Decimal('1813'), None, None, '1800-1859', Decimal('1'), 'C', Decimal('191'), None, Decimal('942'), Decimal('4'), None, None, None, None, None, None, '20191211602'),
 (2019, 1, 21, 1, '9E', 'N297PQ', 5451, 10693, 'BNA       ', 'Nashville, TN', 10721, 'BOS', 'Boston, MA', Decimal('1848'), None, None, None, '1800-1859', Decimal('2221'), None, None, '2200-2259', Decimal('1'), 'C', Decimal('153'), None, Decimal('942'), Decimal('4'), None, None, None, None, None, None, '20191211848')]

In [48]:
%%sql
ALTER TABLE Test_ONTIME_REPORTING 
ADD COLUMN crs_dep_time_key INTEGER,
ADD CONSTRAINT fk_crs_dep_time
    FOREIGN KEY (crs_dep_time_key)
    REFERENCES test_time (key);

 * postgresql://student@/group05_final
Done.

[]

In [48]:
%%sql
ALTER TABLE Test_ONTIME_REPORTING 
ADD COLUMN crs_dep_time_key INTEGER,
ADD CONSTRAINT fk_crs_dep_time
    FOREIGN KEY (crs_dep_time_key)
    REFERENCES test_time (key);

 * postgresql://student@/group05_final
Done.

[]

In [46]:
%%sql
INSERT INTO test_time (myuglynaturalkey,year,month_of_year,day_of_month,day_of_week,hourminute)

SELECT DISTINCT concat(year,month,day_of_month,crs_dep_time) AS myuglynaturalkey,
    year AS year, 
    month AS month_of_year,
    day_of_month AS day_of_month,
    day_of_week AS day_of_week,
    crs_dep_time AS hourminute
FROM Test_ONTIME_REPORTING
UNION
SELECT DISTINCT concat(year,month,day_of_month,dep_time) AS myuglynaturalkey,
    year AS year, 
    month AS month_of_year,
    day_of_month AS day_of_month,
    day_of_week AS day_of_week,
    dep_time AS hourminute
FROM Test_ONTIME_REPORTING
UNION
SELECT DISTINCT concat(year,month,day_of_month,crs_arr_time) AS myuglynaturalkey,
    year AS year, 
    month AS month_of_year,
    day_of_month AS day_of_month,
    day_of_week AS day_of_week,
    crs_arr_time AS hourminute
FROM Test_ONTIME_REPORTING
UNION
SELECT DISTINCT concat(year,month,day_of_month,arr_time) AS myuglynaturalkey,
    year AS year, 
    month AS month_of_year,
    day_of_month AS day_of_month,
    day_of_week AS day_of_week,
    arr_time AS hourminute
FROM Test_ONTIME_REPORTING;

SELECT * FROM test_time limit 10;

 * postgresql://student@/group05_final
25110 rows affected.
10 rows affected.

[(1, '2020210819', 2020, 2, 10, '1        ', '819'),
 (2, '20203231205', 2020, 3, 23, '1        ', '1205'),
 (3, '20202241207', 2020, 2, 24, '1        ', '1207'),
 (4, '2020321143', 2020, 3, 2, '1        ', '1143'),
 (5, '2019218656', 2019, 2, 18, '1        ', '656'),
 (6, '2019325755', 2019, 3, 25, '1        ', '755'),
 (7, '20191141042', 2019, 1, 14, '1        ', '1042'),
 (8, '20201271335', 2020, 1, 27, '1        ', '1335'),
 (9, '2020231218', 2020, 2, 3, '1        ', '1218'),
 (10, '20191281608', 2019, 1, 28, '1        ', '1608')]

In [42]:
%%sql
ALTER table Test_ONTIME_REPORTING 
ADD COLUMN myuglynaturalkey VARCHAR(12) NULL;

 * postgresql://student@/group05_final
Done.

[]

In [5]:
%%sql
select * from employee limit 3

 * postgresql://student@/group05_final
3 rows affected.

[(2019, 21352, '0WQ', 'Avjet Corporation', 'D', 4, 53, 6, 19, 29, 21, 0, 0, 0, 3, 1, 18, 0, 7, 0, 161),
 (2019, 21492, '1BQ', 'Eastern Airlines f/k/a Dynamic Airways, LLC', 'I', 14, 50, 0, 41, 18, 21, 0, 0, 0, 0, 1, 13, 0, 3, 0, 161),
 (2019, 21712, '2HQ', 'Elite Airways LLC', 'D', 9, 32, 0, 24, 32, 19, 0, 0, 0, 0, 0, 7, 0, 0, 0, 123)]

In [ ]:
%select

## ASK 5 (40%)

In [ ]:
%%sql
select distinct day_of_week,day_of_week_str, count(*) over (partition by day_of_week_str order by day_of_week)
from rides join hour on rides.start_hour_key = hour.key 
JOIN member_type
    ON rides.member_type_key = member_type.key
WHERE member_type.member_type = 'Casual'
order by day_of_week;

In [6]:
%%sql
select * from employee 
order by op_unique_carrier
limit 10;

 * postgresql://student@/group05_final
10 rows affected.

[(2019, 21352, '0WQ', 'Avjet Corporation', 'D', 4, 53, 6, 19, 29, 21, 0, 0, 0, 3, 1, 18, 0, 7, 0, 161),
 (2019, 21492, '1BQ', 'Eastern Airlines f/k/a Dynamic Airways, LLC', 'I', 14, 50, 0, 41, 18, 21, 0, 0, 0, 0, 1, 13, 0, 3, 0, 161),
 (2019, 21712, '2HQ', 'Elite Airways LLC', 'D', 9, 32, 0, 24, 32, 19, 0, 0, 0, 0, 0, 7, 0, 0, 0, 123),
 (2019, 21974, '3EQ', 'Scott Aviation, LLC  d/b/a  Silver Air', 'D', 0, 29, 0, 32, 2, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 69),
 (2019, 20408, '5V', 'Tatonduk Outfitters Limited d/b/a Everts Air Alaska and Everts Air Cargo', 'D', 14, 54, 11, 0, 104, 90, 0, 0, 0, 0, 4, 45, 5, 20, 0, 347),
 (2019, 19917, '5X', 'United Parcel Service', 'A', 0, 356, 0, 0, 262, 0, 15, 17, 0, 0, 20, 77, 2, 12, 0, 761),
 (2019, 19917, '5X', 'United Parcel Service', 'D', 0, 1882, 0, 0, 1383, 0, 77, 90, 0, 0, 108, 405, 10, 64, 0, 4019),
 (2019, 19917, '5X', 'United Parcel Service', 'L', 0, 143, 0, 0, 105, 0, 6, 7, 0, 0, 8, 31, 1, 5, 0, 306),
 (2019, 19917, '5X', 'United Parcel Service', 'P', 0, 455, 0, 0, 334, 0, 19, 22, 0, 0, 26, 98, 2, 16, 0, 972),
 (2019, 20007, '5Y', 'Atlas Air Inc.', 'D', 341, 1611, 141, 263, 222, 0, 0, 40, 0, 297, 34, 52, 38, 22, 0, 3061)]

Q1: Scenario: Fund available for improving airport equipment, what are the top 10 airport have the most urgent need in 2020. 
Constraint: 10 airport in US with most security delay in terms of times and minutes in 2020.

In [ ]:
%%sql
select (distinct AL.airport_name), sum(OR.security_delay), avg(OR.security_delay), count(1) as 
from ontime_reporting OR 
JOIN airport as A on OR.origin_airport_key = A.airport_key
JOIN time ON ontime_reporting.crs_dep_time_key = time.key
WHERE time.year = 2020
order by count(1) -- those airport who has the most delay
limit 10;

In [7]:
%%sql 
SELECT *
FROM pg_catalog.pg_tables where tableowner='student'

 * postgresql://student@/group05_final
12 rows affected.

[('public', 'time', 'student', None, True, False, True, False),
 ('public', 'ontime_reporting', 'student', None, False, False, True, False),
 ('public', 'test_time', 'student', None, True, False, True, False),
 ('public', 'test_ontime_reporting', 'student', None, False, False, True, False),
 ('public', 'airport_coordinate', 'student', None, True, False, False, False),
 ('public', 'airport_list', 'student', None, True, False, False, False),
 ('public', 'carrier', 'student', None, True, False, False, False),
 ('public', 'employee', 'student', None, True, False, False, False),
 ('public', 'weather', 'student', None, True, False, False, False),
 ('public', 'aircraft', 'student', None, True, False, False, False),
 ('public', 'cancel', 'student', None, True, False, False, False),
 ('public', 'airport', 'student', None, True, False, False, False)]

In [10]:
%%sql
select * from AIRPORT_LIST  limit 2

 * postgresql://student@/group05_final
2 rows affected.

[(12992, 'Adams Field', 'Little Rock, AR', 'NORTH LITTLE ROCK AIRPORT, AR US'),
 (10257, 'Albany International', 'Albany, NY', 'ALBANY INTERNATIONAL AIRPORT, NY US')]

In [11]:
%%sql
select * from AIRPORT_coordinate  limit 2

 * postgresql://student@/group05_final
2 rows affected.

[(10001, 'Afognak Lake Airport', Decimal('58.109444'), Decimal('-152.906667')),
 (10003, 'Bear Creek Mining Strip', Decimal('65.548056'), Decimal('-161.071667'))]

In [12]:
%%sql
select * from AIRPORT_coordinate  WHERE origin_airport_id = 12992

 * postgresql://student@/group05_final
1 rows affected.

[(12992, 'Adams Field', Decimal('34.729167'), Decimal('-92.234444'))]

In [14]:
%%sql
select * from ONTIME_REPORTING  limit 2

 * postgresql://student@/group05_final
2 rows affected.

[(2020, 3, 5, 4, 'DL', 'N993AT', 1997, 12478, 'JFK       ', 'New York, NY', 11278, 'DCA', 'Washington, DC', Decimal('2100'), Decimal('2056'), Decimal('0'), Decimal('0'), '2100-2159', Decimal('2238'), Decimal('2227'), Decimal('0'), '2200-2259', Decimal('0'), None, Decimal('98'), Decimal('91'), Decimal('213'), Decimal('1'), None, None, None, None, None, None, datetime.datetime(2020, 3, 5, 21, 0), datetime.datetime(2020, 3, 5, 20, 56), datetime.datetime(2020, 3, 5, 22, 38), datetime.datetime(2020, 3, 5, 22, 27), 210611, 210607, 210709, 210698),
 (2020, 3, 5, 4, 'DL', 'N978AT', 2366, 12191, 'HOU       ', 'Houston, TX', 10397, 'ATL', 'Atlanta, GA', Decimal('750'), Decimal('738'), Decimal('0'), Decimal('0'), '0700-0759', Decimal('1048'), Decimal('1033'), Decimal('0'), '1000-1059', Decimal('0'), None, Decimal('118'), Decimal('115'), Decimal('696'), Decimal('3'), None, None, None, None, None, None, datetime.datetime(2020, 3, 5, 7, 50), datetime.datetime(2020, 3, 5, 7, 38), datetime.datetime(2020, 3, 5, 10, 48), datetime.datetime(2020, 3, 5, 10, 33), 209821, 209809, 209999, 209984)]

In [15]:
%%sql
DROP TABLE IF EXISTS AIRPORT Cascade;

CREATE TABLE AIRPORT (
    AIRPORT_KEY SERIAL PRIMARY KEY,
    AIRPORT_ID INTEGER UNIQUE, 
    AIRPORT_ABBR CHARACTER(10) NULL,
    NAME varchar(108) NULL,
    CITY_NAME varchar(50) NULL,
    LATITUDE Numeric(8,6) NULL,
    LONGITUDE  Numeric(9,6) NULL
); 

select * from AIRPORT LIMIT 2;

 * postgresql://student@/group05_final
Done.
Done.
0 rows affected.

[]

In [16]:
%%sql
INSERT INTO AIRPORT (AIRPORT_ID,AIRPORT_ABBR,CITY_NAME)

SELECT DISTINCT
    origin_airport_id AS AIRPORT_ID,
    origin AS AIRPORT_ABBR,
    origin_city_name AS CITY_NAME
FROM ONTIME_REPORTING
UNION
SELECT DISTINCT
    dest_airport_id AS AIRPORT_ID,
    dest AS AIRPORT_ABBR,
    dest_city_name AS CITY_NAME
FROM ONTIME_REPORTING;

select * from AIRPORT limit 10;

 * postgresql://student@/group05_final
355 rows affected.
10 rows affected.

[(2020, 3, 5, 4, 'DL', 'N993AT', 1997, 12478, 'JFK       ', 'New York, NY', 11278, 'DCA', 'Washington, DC', Decimal('2100'), Decimal('2056'), Decimal('0'), Decimal('0'), '2100-2159', Decimal('2238'), Decimal('2227'), Decimal('0'), '2200-2259', Decimal('0'), None, Decimal('98'), Decimal('91'), Decimal('213'), Decimal('1'), None, None, None, None, None, None, datetime.datetime(2020, 3, 5, 21, 0), datetime.datetime(2020, 3, 5, 20, 56), datetime.datetime(2020, 3, 5, 22, 38), datetime.datetime(2020, 3, 5, 22, 27), 210611, 210607, 210709, 210698),
 (2020, 3, 5, 4, 'DL', 'N978AT', 2366, 12191, 'HOU       ', 'Houston, TX', 10397, 'ATL', 'Atlanta, GA', Decimal('750'), Decimal('738'), Decimal('0'), Decimal('0'), '0700-0759', Decimal('1048'), Decimal('1033'), Decimal('0'), '1000-1059', Decimal('0'), None, Decimal('118'), Decimal('115'), Decimal('696'), Decimal('3'), None, None, None, None, None, None, datetime.datetime(2020, 3, 5, 7, 50), datetime.datetime(2020, 3, 5, 7, 38), datetime.datetime(2020, 3, 5, 10, 48), datetime.datetime(2020, 3, 5, 10, 33), 209821, 209809, 209999, 209984),
 (2020, 3, 5, 4, 'DL', 'N380DN', 2586, 14107, 'PHX       ', 'Phoenix, AZ', 13487, 'MSP', 'Minneapolis, MN', Decimal('1036'), Decimal('1031'), Decimal('0'), Decimal('0'), '1000-1059', Decimal('1440'), Decimal('1459'), Decimal('19'), '1400-1459', Decimal('0'), None, Decimal('184'), Decimal('208'), Decimal('1276'), Decimal('6'), Decimal('0'), Decimal('0'), Decimal('19'), Decimal('0'), Decimal('0'), None, datetime.datetime(2020, 3, 5, 10, 36), datetime.datetime(2020, 3, 5, 10, 31), datetime.datetime(2020, 3, 5, 14, 40), datetime.datetime(2020, 3, 5, 14, 59), 209987, 209982, 210231, 210250),
 (2020, 3, 5, 4, 'DL', 'N348NW', 2595, 11278, 'DCA       ', 'Washington, DC', 10397, 'ATL', 'Atlanta, GA', Decimal('659'), Decimal('659'), Decimal('0'), Decimal('0'), '0600-0659', Decimal('905'), Decimal('1000'), Decimal('55'), '0900-0959', Decimal('0'), None, Decimal('126'), Decimal('181'), Decimal('547'), Decimal('3'), Decimal('0'), Decimal('0'), Decimal('55'), Decimal('0'), Decimal('0'), None, datetime.datetime(2020, 3, 5, 6, 59), datetime.datetime(2020, 3, 5, 6, 59), datetime.datetime(2020, 3, 5, 9, 5), datetime.datetime(2020, 3, 5, 10, 0), 209770, 209770, 209896, 209951),
 (2020, 3, 5, 4, 'DL', 'N971AT', 2659, 10397, 'ATL       ', 'Atlanta, GA', 10208, 'AGS', 'Augusta, GA', Decimal('2015'), Decimal('2015'), Decimal('0'), Decimal('0'), '2000-2059', Decimal('2109'), Decimal('2100'), Decimal('0'), '2100-2159', Decimal('0'), None, Decimal('54'), Decimal('45'), Decimal('143'), Decimal('1'), None, None, None, None, None, None, datetime.datetime(2020, 3, 5, 20, 15), datetime.datetime(2020, 3, 5, 20, 15), datetime.datetime(2020, 3, 5, 21, 9), datetime.datetime(2020, 3, 5, 21, 0), 210566, 210566, 210620, 210611),
 (2020, 3, 5, 4, 'DL', 'N319NB', 2692, 10693, 'BNA       ', 'Nashville, TN', 11433, 'DTW', 'Detroit, MI', Decimal('855'), Decimal('846'), Decimal('0'), Decimal('0'), '0800-0859', Decimal('1132'), Decimal('1132'), Decimal('0'), '1100-1159', Decimal('0'), None, Decimal('97'), Decimal('106'), Decimal('456'), Decimal('2'), None, None, None, None, None, None, datetime.datetime(2020, 3, 5, 8, 55), datetime.datetime(2020, 3, 5, 8, 46), datetime.datetime(2020, 3, 5, 11, 32), datetime.datetime(2020, 3, 5, 11, 32), 209886, 209877, 210043, 210043),
 (2020, 3, 6, 5, 'DL', 'N349NW', 431, 11278, 'DCA       ', 'Washington, DC', 11433, 'DTW', 'Detroit, MI', Decimal('2000'), Decimal('2000'), Decimal('0'), Decimal('0'), '2000-2059', Decimal('2143'), Decimal('2136'), Decimal('0'), '2100-2159', Decimal('0'), None, Decimal('103'), Decimal('96'), Decimal('405'), Decimal('2'), None, None, None, None, None, None, datetime.datetime(2020, 3, 6, 20, 0), datetime.datetime(2020, 3, 6, 20, 0), datetime.datetime(2020, 3, 6, 21, 43), datetime.datetime(2020, 3, 6, 21, 36), 211909, 211909, 212012, 212005),
 (2020, 3, 6, 5, 'DL', 'N346DN', 1057, 10397, 'ATL       ', 'Atlanta, GA', 14107, 'PHX', 'Phoenix, AZ', Decimal('2000'), Decimal('1959'), Decimal('0'), Decimal('0'), '2000-2059', Decimal('2220'), Decimal('2158'), Decimal('0'), '2200-2259', Decimal('0'), None, Decimal('260'), Decimal('239'), Decimal('1587'), Decimal('7'), None, None, None, None, None, None, datetime.datetime(2020, 3, 6, 20, 0), datetime.datetime(2020, 3, 6, 19, 59), datetime.datetime(2020, 3, 6, 22, 20), datetime.datetime(2020, 3, 6, 21, 58), 211909, 211908, 212049, 212027),
 (2020, 3, 6, 5, 'DL', 'N171DZ', 1105, 10397, 'ATL       ', 'Atlanta, GA', 14869, 'SLC', 'Salt Lake City, UT', Decimal('800'), Decimal('758'), Decimal('0'), Decimal('0'), '0800-0859', Decimal('1030'), Decimal('1004'), Decimal('0'), '1000-1059', Decimal('0'), None, Decimal('270'), Decimal('246'), Decimal('1590'), Decimal('7'), None, None, None, None, None, None, datetime.datetime(2020, 3, 6, 8, 0), datetime.datetime(2020, 3, 6, 7, 58), datetime.datetime(2020, 3, 6, 10, 30), datetime.datetime(2020, 3, 6, 10, 4), 211189, 211187, 211339, 211313),
 (2020, 3, 6, 5, 'DL', 'N378DA', 1163, 14747, 'SEA       ', 'Seattle, WA', 10721, 'BOS', 'Boston, MA', Decimal('1055'), Decimal('1050'), Decimal('0'), Decimal('0'), '1000-1059', Decimal('1915'), Decimal('1925'), Decimal('10'), '1900-1959', Decimal('0'), None, Decimal('320'), Decimal('335'), Decimal('2496'), Decimal('10'), None, None, None, None, None, None, datetime.datetime(2020, 3, 6, 10, 55), datetime.datetime(2020, 3, 6, 10, 50), datetime.datetime(2020, 3, 6, 19, 15), datetime.datetime(2020, 3, 6, 19, 25), 211364, 211359, 211864, 211874)]

In [16]:
%%sql
INSERT INTO AIRPORT (AIRPORT_ID,AIRPORT_ABBR,CITY_NAME)

SELECT DISTINCT
    origin_airport_id AS AIRPORT_ID,
    origin AS AIRPORT_ABBR,
    origin_city_name AS CITY_NAME
FROM ONTIME_REPORTING
UNION
SELECT DISTINCT
    dest_airport_id AS AIRPORT_ID,
    dest AS AIRPORT_ABBR,
    dest_city_name AS CITY_NAME
FROM ONTIME_REPORTING;

select * from AIRPORT limit 10;

 * postgresql://student@/group05_final
355 rows affected.
10 rows affected.

[(2020, 3, 5, 4, 'DL', 'N993AT', 1997, 12478, 'JFK       ', 'New York, NY', 11278, 'DCA', 'Washington, DC', Decimal('2100'), Decimal('2056'), Decimal('0'), Decimal('0'), '2100-2159', Decimal('2238'), Decimal('2227'), Decimal('0'), '2200-2259', Decimal('0'), None, Decimal('98'), Decimal('91'), Decimal('213'), Decimal('1'), None, None, None, None, None, None, datetime.datetime(2020, 3, 5, 21, 0), datetime.datetime(2020, 3, 5, 20, 56), datetime.datetime(2020, 3, 5, 22, 38), datetime.datetime(2020, 3, 5, 22, 27), 210611, 210607, 210709, 210698),
 (2020, 3, 5, 4, 'DL', 'N978AT', 2366, 12191, 'HOU       ', 'Houston, TX', 10397, 'ATL', 'Atlanta, GA', Decimal('750'), Decimal('738'), Decimal('0'), Decimal('0'), '0700-0759', Decimal('1048'), Decimal('1033'), Decimal('0'), '1000-1059', Decimal('0'), None, Decimal('118'), Decimal('115'), Decimal('696'), Decimal('3'), None, None, None, None, None, None, datetime.datetime(2020, 3, 5, 7, 50), datetime.datetime(2020, 3, 5, 7, 38), datetime.datetime(2020, 3, 5, 10, 48), datetime.datetime(2020, 3, 5, 10, 33), 209821, 209809, 209999, 209984),
 (2020, 3, 5, 4, 'DL', 'N380DN', 2586, 14107, 'PHX       ', 'Phoenix, AZ', 13487, 'MSP', 'Minneapolis, MN', Decimal('1036'), Decimal('1031'), Decimal('0'), Decimal('0'), '1000-1059', Decimal('1440'), Decimal('1459'), Decimal('19'), '1400-1459', Decimal('0'), None, Decimal('184'), Decimal('208'), Decimal('1276'), Decimal('6'), Decimal('0'), Decimal('0'), Decimal('19'), Decimal('0'), Decimal('0'), None, datetime.datetime(2020, 3, 5, 10, 36), datetime.datetime(2020, 3, 5, 10, 31), datetime.datetime(2020, 3, 5, 14, 40), datetime.datetime(2020, 3, 5, 14, 59), 209987, 209982, 210231, 210250),
 (2020, 3, 5, 4, 'DL', 'N348NW', 2595, 11278, 'DCA       ', 'Washington, DC', 10397, 'ATL', 'Atlanta, GA', Decimal('659'), Decimal('659'), Decimal('0'), Decimal('0'), '0600-0659', Decimal('905'), Decimal('1000'), Decimal('55'), '0900-0959', Decimal('0'), None, Decimal('126'), Decimal('181'), Decimal('547'), Decimal('3'), Decimal('0'), Decimal('0'), Decimal('55'), Decimal('0'), Decimal('0'), None, datetime.datetime(2020, 3, 5, 6, 59), datetime.datetime(2020, 3, 5, 6, 59), datetime.datetime(2020, 3, 5, 9, 5), datetime.datetime(2020, 3, 5, 10, 0), 209770, 209770, 209896, 209951),
 (2020, 3, 5, 4, 'DL', 'N971AT', 2659, 10397, 'ATL       ', 'Atlanta, GA', 10208, 'AGS', 'Augusta, GA', Decimal('2015'), Decimal('2015'), Decimal('0'), Decimal('0'), '2000-2059', Decimal('2109'), Decimal('2100'), Decimal('0'), '2100-2159', Decimal('0'), None, Decimal('54'), Decimal('45'), Decimal('143'), Decimal('1'), None, None, None, None, None, None, datetime.datetime(2020, 3, 5, 20, 15), datetime.datetime(2020, 3, 5, 20, 15), datetime.datetime(2020, 3, 5, 21, 9), datetime.datetime(2020, 3, 5, 21, 0), 210566, 210566, 210620, 210611),
 (2020, 3, 5, 4, 'DL', 'N319NB', 2692, 10693, 'BNA       ', 'Nashville, TN', 11433, 'DTW', 'Detroit, MI', Decimal('855'), Decimal('846'), Decimal('0'), Decimal('0'), '0800-0859', Decimal('1132'), Decimal('1132'), Decimal('0'), '1100-1159', Decimal('0'), None, Decimal('97'), Decimal('106'), Decimal('456'), Decimal('2'), None, None, None, None, None, None, datetime.datetime(2020, 3, 5, 8, 55), datetime.datetime(2020, 3, 5, 8, 46), datetime.datetime(2020, 3, 5, 11, 32), datetime.datetime(2020, 3, 5, 11, 32), 209886, 209877, 210043, 210043),
 (2020, 3, 6, 5, 'DL', 'N349NW', 431, 11278, 'DCA       ', 'Washington, DC', 11433, 'DTW', 'Detroit, MI', Decimal('2000'), Decimal('2000'), Decimal('0'), Decimal('0'), '2000-2059', Decimal('2143'), Decimal('2136'), Decimal('0'), '2100-2159', Decimal('0'), None, Decimal('103'), Decimal('96'), Decimal('405'), Decimal('2'), None, None, None, None, None, None, datetime.datetime(2020, 3, 6, 20, 0), datetime.datetime(2020, 3, 6, 20, 0), datetime.datetime(2020, 3, 6, 21, 43), datetime.datetime(2020, 3, 6, 21, 36), 211909, 211909, 212012, 212005),
 (2020, 3, 6, 5, 'DL', 'N346DN', 1057, 10397, 'ATL       ', 'Atlanta, GA', 14107, 'PHX', 'Phoenix, AZ', Decimal('2000'), Decimal('1959'), Decimal('0'), Decimal('0'), '2000-2059', Decimal('2220'), Decimal('2158'), Decimal('0'), '2200-2259', Decimal('0'), None, Decimal('260'), Decimal('239'), Decimal('1587'), Decimal('7'), None, None, None, None, None, None, datetime.datetime(2020, 3, 6, 20, 0), datetime.datetime(2020, 3, 6, 19, 59), datetime.datetime(2020, 3, 6, 22, 20), datetime.datetime(2020, 3, 6, 21, 58), 211909, 211908, 212049, 212027),
 (2020, 3, 6, 5, 'DL', 'N171DZ', 1105, 10397, 'ATL       ', 'Atlanta, GA', 14869, 'SLC', 'Salt Lake City, UT', Decimal('800'), Decimal('758'), Decimal('0'), Decimal('0'), '0800-0859', Decimal('1030'), Decimal('1004'), Decimal('0'), '1000-1059', Decimal('0'), None, Decimal('270'), Decimal('246'), Decimal('1590'), Decimal('7'), None, None, None, None, None, None, datetime.datetime(2020, 3, 6, 8, 0), datetime.datetime(2020, 3, 6, 7, 58), datetime.datetime(2020, 3, 6, 10, 30), datetime.datetime(2020, 3, 6, 10, 4), 211189, 211187, 211339, 211313),
 (2020, 3, 6, 5, 'DL', 'N378DA', 1163, 14747, 'SEA       ', 'Seattle, WA', 10721, 'BOS', 'Boston, MA', Decimal('1055'), Decimal('1050'), Decimal('0'), Decimal('0'), '1000-1059', Decimal('1915'), Decimal('1925'), Decimal('10'), '1900-1959', Decimal('0'), None, Decimal('320'), Decimal('335'), Decimal('2496'), Decimal('10'), None, None, None, None, None, None, datetime.datetime(2020, 3, 6, 10, 55), datetime.datetime(2020, 3, 6, 10, 50), datetime.datetime(2020, 3, 6, 19, 15), datetime.datetime(2020, 3, 6, 19, 25), 211364, 211359, 211864, 211874)]

In [17]:
%%sql
select * from AIRPORT limit 10;

 * postgresql://student@/group05_final
10 rows affected.

[(1, 10135, 'ABE       ', None, 'Allentown/Bethlehem/Easton, PA', None, None),
 (2, 10136, 'ABI       ', None, 'Abilene, TX', None, None),
 (3, 10140, 'ABQ       ', None, 'Albuquerque, NM', None, None),
 (4, 10141, 'ABR       ', None, 'Aberdeen, SD', None, None),
 (5, 10146, 'ABY       ', None, 'Albany, GA', None, None),
 (6, 10155, 'ACT       ', None, 'Waco, TX', None, None),
 (7, 10157, 'ACV       ', None, 'Arcata/Eureka, CA', None, None),
 (8, 10158, 'ACY       ', None, 'Atlantic City, NJ', None, None),
 (9, 10165, 'ADK       ', None, 'Adak Island, AK', None, None),
 (10, 10170, 'ADQ       ', None, 'Kodiak, AK', None, None)]

In [18]:
%%sql
-- add column to link ONTIME_REPORTING and AIRPORT
ALTER TABLE ONTIME_REPORTING
-- add 'origin_airport_key'
ADD COLUMN origin_airport_key INTEGER,
ADD CONSTRAINT fk_origin_airport_key
    FOREIGN KEY (origin_airport_key)
    REFERENCES AIRPORT (airport_key),
-- add 'dest_airport_key'  
ADD COLUMN dest_airport_key INTEGER,
ADD CONSTRAINT fk_dest_airport_key
    FOREIGN KEY (dest_airport_key)
    REFERENCES AIRPORT (airport_key);
    
select * from ONTIME_REPORTING limit 10;

 * postgresql://student@/group05_final
Done.
10 rows affected.

[(2020, 3, 5, 4, 'DL', 'N993AT', 1997, 12478, 'JFK       ', 'New York, NY', 11278, 'DCA', 'Washington, DC', Decimal('2100'), Decimal('2056'), Decimal('0'), Decimal('0'), '2100-2159', Decimal('2238'), Decimal('2227'), Decimal('0'), '2200-2259', Decimal('0'), None, Decimal('98'), Decimal('91'), Decimal('213'), Decimal('1'), None, None, None, None, None, None, datetime.datetime(2020, 3, 5, 21, 0), datetime.datetime(2020, 3, 5, 20, 56), datetime.datetime(2020, 3, 5, 22, 38), datetime.datetime(2020, 3, 5, 22, 27), 210611, 210607, 210709, 210698, None, None),
 (2020, 3, 5, 4, 'DL', 'N978AT', 2366, 12191, 'HOU       ', 'Houston, TX', 10397, 'ATL', 'Atlanta, GA', Decimal('750'), Decimal('738'), Decimal('0'), Decimal('0'), '0700-0759', Decimal('1048'), Decimal('1033'), Decimal('0'), '1000-1059', Decimal('0'), None, Decimal('118'), Decimal('115'), Decimal('696'), Decimal('3'), None, None, None, None, None, None, datetime.datetime(2020, 3, 5, 7, 50), datetime.datetime(2020, 3, 5, 7, 38), datetime.datetime(2020, 3, 5, 10, 48), datetime.datetime(2020, 3, 5, 10, 33), 209821, 209809, 209999, 209984, None, None),
 (2020, 3, 5, 4, 'DL', 'N380DN', 2586, 14107, 'PHX       ', 'Phoenix, AZ', 13487, 'MSP', 'Minneapolis, MN', Decimal('1036'), Decimal('1031'), Decimal('0'), Decimal('0'), '1000-1059', Decimal('1440'), Decimal('1459'), Decimal('19'), '1400-1459', Decimal('0'), None, Decimal('184'), Decimal('208'), Decimal('1276'), Decimal('6'), Decimal('0'), Decimal('0'), Decimal('19'), Decimal('0'), Decimal('0'), None, datetime.datetime(2020, 3, 5, 10, 36), datetime.datetime(2020, 3, 5, 10, 31), datetime.datetime(2020, 3, 5, 14, 40), datetime.datetime(2020, 3, 5, 14, 59), 209987, 209982, 210231, 210250, None, None),
 (2020, 3, 5, 4, 'DL', 'N348NW', 2595, 11278, 'DCA       ', 'Washington, DC', 10397, 'ATL', 'Atlanta, GA', Decimal('659'), Decimal('659'), Decimal('0'), Decimal('0'), '0600-0659', Decimal('905'), Decimal('1000'), Decimal('55'), '0900-0959', Decimal('0'), None, Decimal('126'), Decimal('181'), Decimal('547'), Decimal('3'), Decimal('0'), Decimal('0'), Decimal('55'), Decimal('0'), Decimal('0'), None, datetime.datetime(2020, 3, 5, 6, 59), datetime.datetime(2020, 3, 5, 6, 59), datetime.datetime(2020, 3, 5, 9, 5), datetime.datetime(2020, 3, 5, 10, 0), 209770, 209770, 209896, 209951, None, None),
 (2020, 3, 5, 4, 'DL', 'N971AT', 2659, 10397, 'ATL       ', 'Atlanta, GA', 10208, 'AGS', 'Augusta, GA', Decimal('2015'), Decimal('2015'), Decimal('0'), Decimal('0'), '2000-2059', Decimal('2109'), Decimal('2100'), Decimal('0'), '2100-2159', Decimal('0'), None, Decimal('54'), Decimal('45'), Decimal('143'), Decimal('1'), None, None, None, None, None, None, datetime.datetime(2020, 3, 5, 20, 15), datetime.datetime(2020, 3, 5, 20, 15), datetime.datetime(2020, 3, 5, 21, 9), datetime.datetime(2020, 3, 5, 21, 0), 210566, 210566, 210620, 210611, None, None),
 (2020, 3, 5, 4, 'DL', 'N319NB', 2692, 10693, 'BNA       ', 'Nashville, TN', 11433, 'DTW', 'Detroit, MI', Decimal('855'), Decimal('846'), Decimal('0'), Decimal('0'), '0800-0859', Decimal('1132'), Decimal('1132'), Decimal('0'), '1100-1159', Decimal('0'), None, Decimal('97'), Decimal('106'), Decimal('456'), Decimal('2'), None, None, None, None, None, None, datetime.datetime(2020, 3, 5, 8, 55), datetime.datetime(2020, 3, 5, 8, 46), datetime.datetime(2020, 3, 5, 11, 32), datetime.datetime(2020, 3, 5, 11, 32), 209886, 209877, 210043, 210043, None, None),
 (2020, 3, 6, 5, 'DL', 'N349NW', 431, 11278, 'DCA       ', 'Washington, DC', 11433, 'DTW', 'Detroit, MI', Decimal('2000'), Decimal('2000'), Decimal('0'), Decimal('0'), '2000-2059', Decimal('2143'), Decimal('2136'), Decimal('0'), '2100-2159', Decimal('0'), None, Decimal('103'), Decimal('96'), Decimal('405'), Decimal('2'), None, None, None, None, None, None, datetime.datetime(2020, 3, 6, 20, 0), datetime.datetime(2020, 3, 6, 20, 0), datetime.datetime(2020, 3, 6, 21, 43), datetime.datetime(2020, 3, 6, 21, 36), 211909, 211909, 212012, 212005, None, None),
 (2020, 3, 6, 5, 'DL', 'N346DN', 1057, 10397, 'ATL       ', 'Atlanta, GA', 14107, 'PHX', 'Phoenix, AZ', Decimal('2000'), Decimal('1959'), Decimal('0'), Decimal('0'), '2000-2059', Decimal('2220'), Decimal('2158'), Decimal('0'), '2200-2259', Decimal('0'), None, Decimal('260'), Decimal('239'), Decimal('1587'), Decimal('7'), None, None, None, None, None, None, datetime.datetime(2020, 3, 6, 20, 0), datetime.datetime(2020, 3, 6, 19, 59), datetime.datetime(2020, 3, 6, 22, 20), datetime.datetime(2020, 3, 6, 21, 58), 211909, 211908, 212049, 212027, None, None),
 (2020, 3, 6, 5, 'DL', 'N171DZ', 1105, 10397, 'ATL       ', 'Atlanta, GA', 14869, 'SLC', 'Salt Lake City, UT', Decimal('800'), Decimal('758'), Decimal('0'), Decimal('0'), '0800-0859', Decimal('1030'), Decimal('1004'), Decimal('0'), '1000-1059', Decimal('0'), None, Decimal('270'), Decimal('246'), Decimal('1590'), Decimal('7'), None, None, None, None, None, None, datetime.datetime(2020, 3, 6, 8, 0), datetime.datetime(2020, 3, 6, 7, 58), datetime.datetime(2020, 3, 6, 10, 30), datetime.datetime(2020, 3, 6, 10, 4), 211189, 211187, 211339, 211313, None, None),
 (2020, 3, 6, 5, 'DL', 'N378DA', 1163, 14747, 'SEA       ', 'Seattle, WA', 10721, 'BOS', 'Boston, MA', Decimal('1055'), Decimal('1050'), Decimal('0'), Decimal('0'), '1000-1059', Decimal('1915'), Decimal('1925'), Decimal('10'), '1900-1959', Decimal('0'), None, Decimal('320'), Decimal('335'), Decimal('2496'), Decimal('10'), None, None, None, None, None, None, datetime.datetime(2020, 3, 6, 10, 55), datetime.datetime(2020, 3, 6, 10, 50), datetime.datetime(2020, 3, 6, 19, 15), datetime.datetime(2020, 3, 6, 19, 25), 211364, 211359, 211864, 211874, None, None)]

In [25]:
%%sql
UPDATE AIRPORT 
set (latitude, longitude) = (AC.latitude, AC.longitude)
FROM AIRPORT_COORDINATE as AC
WHERE AC.origin_airport_id = AIRPORT.airport_id;

 * postgresql://student@/group05_final
351 rows affected.

[]

In [27]:
%%sql
select count(latitude is not null) from AIRPORT;

 * postgresql://student@/group05_final
1 rows affected.

[(355,)]

In [30]:
%%sql
select * from AIRPORT limit 20;

 * postgresql://student@/group05_final
20 rows affected.

[(182, 12884, 'LAN       ', None, 'Lansing, MI', None, None),
 (320, 14908, 'SNA       ', None, 'Santa Ana, CA', None, None),
 (339, 15356, 'TTN       ', None, 'Trenton, NJ', None, None),
 (354, 16218, 'YUM       ', None, 'Yuma, AZ', None, None),
 (1, 10135, 'ABE       ', None, 'Allentown/Bethlehem/Easton, PA', Decimal('40.654722'), Decimal('-75.438333')),
 (2, 10136, 'ABI       ', None, 'Abilene, TX', Decimal('32.409444'), Decimal('-99.679722')),
 (3, 10140, 'ABQ       ', None, 'Albuquerque, NM', Decimal('35.041667'), Decimal('-106.606389')),
 (4, 10141, 'ABR       ', None, 'Aberdeen, SD', Decimal('45.449722'), Decimal('-98.421667')),
 (5, 10146, 'ABY       ', None, 'Albany, GA', Decimal('31.532222'), Decimal('-84.196111')),
 (6, 10155, 'ACT       ', None, 'Waco, TX', Decimal('31.611389'), Decimal('-97.228611')),
 (7, 10157, 'ACV       ', None, 'Arcata/Eureka, CA', Decimal('40.979167'), Decimal('-124.107500')),
 (8, 10158, 'ACY       ', None, 'Atlantic City, NJ', Decimal('39.456111'), Decimal('-74.578056')),
 (9, 10165, 'ADK       ', None, 'Adak Island, AK', Decimal('51.882778'), Decimal('-176.644722')),
 (10, 10170, 'ADQ       ', None, 'Kodiak, AK', Decimal('57.750000'), Decimal('-152.493889')),
 (11, 10185, 'AEX       ', None, 'Alexandria, LA', Decimal('31.324167'), Decimal('-92.546944')),
 (12, 10208, 'AGS       ', None, 'Augusta, GA', Decimal('33.369167'), Decimal('-81.964444')),
 (13, 10257, 'ALB       ', None, 'Albany, NY', Decimal('42.745833'), Decimal('-73.805278')),
 (14, 10268, 'ALO       ', None, 'Waterloo, IA', Decimal('42.556111'), Decimal('-92.399722')),
 (15, 10279, 'AMA       ', None, 'Amarillo, TX', Decimal('35.227222'), Decimal('-101.721944')),
 (16, 10299, 'ANC       ', None, 'Anchorage, AK', Decimal('61.169167'), Decimal('-149.985278'))]

In [28]:
%%sql
select count(distinct airport_id) from AIRPORT;

 * postgresql://student@/group05_final
1 rows affected.

[(355,)]

In [31]:
%%sql
UPDATE AIRPORT 
set name = AC.display_airport_name
FROM AIRPORT_COORDINATE as AC
WHERE AC.origin_airport_id = AIRPORT.airport_id;

select * from AIRPORT limit 10;

 * postgresql://student@/group05_final
351 rows affected.
10 rows affected.

[(17, 10333, 'APN       ', 'Phelps/Collins', 'Alpena, MI', Decimal('45.081667'), Decimal('-83.555833')),
 (18, 10361, 'ART       ', 'Watertown International', 'Watertown, NY', Decimal('43.990833'), Decimal('-76.021389')),
 (19, 10372, 'ASE       ', 'Aspen Pitkin County Sardy Field', 'Aspen, CO', Decimal('39.224167'), Decimal('-106.868889')),
 (20, 10397, 'ATL       ', 'Atlanta Municipal', 'Atlanta, GA', Decimal('33.640833'), Decimal('-84.427222')),
 (21, 10408, 'ATW       ', 'Outagamie County Regional', 'Appleton, WI', Decimal('44.257778'), Decimal('-88.520000')),
 (22, 10409, 'ATY       ', 'Watertown Municipal', 'Watertown, SD', Decimal('44.908889'), Decimal('-97.154167')),
 (23, 10423, 'AUS       ', 'Austin - Bergstrom International', 'Austin, TX', Decimal('30.194444'), Decimal('-97.670000')),
 (24, 10431, 'AVL       ', 'Asheville Regional', 'Asheville, NC', Decimal('35.435000'), Decimal('-82.541111')),
 (25, 10434, 'AVP       ', 'Wilkes Barre Scranton International', 'Scranton/Wilkes-Barre, PA', Decimal('41.339167'), Decimal('-75.725833')),
 (26, 10466, 'AZA       ', 'Williams Gateway', 'Phoenix, AZ', Decimal('33.307778'), Decimal('-111.655556'))]

In [38]:
%%sql
select A.airport_id, A.name, A.latitude, A.longitude, 
    AC.origin_airport_id, AC.display_airport_name, AC.latitude, AC.longitude 
    from AIRPORT as A,  AIRPORT_COORDINATE as AC 
WHERE A.airport_id = AC.origin_airport_id 
limit 20;

 * postgresql://student@/group05_final
20 rows affected.

[(10135, 'Lehigh Valley International', Decimal('40.654722'), Decimal('-75.438333'), 10135, 'Lehigh Valley International', Decimal('40.654722'), Decimal('-75.438333')),
 (10136, 'Abilene Regional', Decimal('32.409444'), Decimal('-99.679722'), 10136, 'Abilene Regional', Decimal('32.409444'), Decimal('-99.679722')),
 (10140, 'Albuquerque International Sunport', Decimal('35.041667'), Decimal('-106.606389'), 10140, 'Albuquerque International Sunport', Decimal('35.041667'), Decimal('-106.606389')),
 (10141, 'Aberdeen Regional', Decimal('45.449722'), Decimal('-98.421667'), 10141, 'Aberdeen Regional', Decimal('45.449722'), Decimal('-98.421667')),
 (10146, 'Southwest Georgia Regional', Decimal('31.532222'), Decimal('-84.196111'), 10146, 'Southwest Georgia Regional', Decimal('31.532222'), Decimal('-84.196111')),
 (10155, 'Waco Regional', Decimal('31.611389'), Decimal('-97.228611'), 10155, 'Waco Regional', Decimal('31.611389'), Decimal('-97.228611')),
 (10157, 'Arcata', Decimal('40.979167'), Decimal('-124.107500'), 10157, 'Arcata', Decimal('40.979167'), Decimal('-124.107500')),
 (10158, 'Nafec Atlantic City', Decimal('39.456111'), Decimal('-74.578056'), 10158, 'Nafec Atlantic City', Decimal('39.456111'), Decimal('-74.578056')),
 (10165, 'Adak NS', Decimal('51.882778'), Decimal('-176.644722'), 10165, 'Adak NS', Decimal('51.882778'), Decimal('-176.644722')),
 (10170, 'Kodiak Airport', Decimal('57.750000'), Decimal('-152.493889'), 10170, 'Kodiak Airport', Decimal('57.750000'), Decimal('-152.493889')),
 (10185, 'England AFB', Decimal('31.324167'), Decimal('-92.546944'), 10185, 'England AFB', Decimal('31.324167'), Decimal('-92.546944')),
 (10208, 'Bush Field', Decimal('33.369167'), Decimal('-81.964444'), 10208, 'Bush Field', Decimal('33.369167'), Decimal('-81.964444')),
 (10257, 'Albany International', Decimal('42.745833'), Decimal('-73.805278'), 10257, 'Albany International', Decimal('42.745833'), Decimal('-73.805278')),
 (10268, 'Waterloo Regional', Decimal('42.556111'), Decimal('-92.399722'), 10268, 'Waterloo Regional', Decimal('42.556111'), Decimal('-92.399722')),
 (10279, 'Amarillo International', Decimal('35.227222'), Decimal('-101.721944'), 10279, 'Amarillo International', Decimal('35.227222'), Decimal('-101.721944')),
 (10299, 'Anchorage International', Decimal('61.169167'), Decimal('-149.985278'), 10299, 'Anchorage International', Decimal('61.169167'), Decimal('-149.985278')),
 (10333, 'Phelps/Collins', Decimal('45.081667'), Decimal('-83.555833'), 10333, 'Phelps/Collins', Decimal('45.081667'), Decimal('-83.555833')),
 (10361, 'Watertown International', Decimal('43.990833'), Decimal('-76.021389'), 10361, 'Watertown International', Decimal('43.990833'), Decimal('-76.021389')),
 (10372, 'Aspen Pitkin County Sardy Field', Decimal('39.224167'), Decimal('-106.868889'), 10372, 'Aspen Pitkin County Sardy Field', Decimal('39.224167'), Decimal('-106.868889')),
 (10397, 'Atlanta Municipal', Decimal('33.640833'), Decimal('-84.427222'), 10397, 'Atlanta Municipal', Decimal('33.640833'), Decimal('-84.427222'))]

In [42]:
%%sql
select * from ontime_reporting limit 2;

 * postgresql://student@/group05_final
2 rows affected.

[(2020, 3, 20, 5, 'WN', 'N296WN', 189, 12953, 'LGA       ', 'New York, NY', 10397, 'ATL', 'Atlanta, GA', Decimal('2050'), None, None, None, '2000-2059', Decimal('2325'), None, None, '2300-2359', Decimal('1'), 'A', Decimal('155'), None, Decimal('762'), Decimal('4'), None, None, None, None, None, None, datetime.datetime(2020, 3, 20, 20, 50), datetime.datetime(2020, 3, 20, 0, 0), datetime.datetime(2020, 3, 20, 23, 25), datetime.datetime(2020, 3, 20, 0, 0), 231000, 229829, 231155, 229829, 195, 20),
 (2020, 3, 5, 4, 'DL', 'N993AT', 1997, 12478, 'JFK       ', 'New York, NY', 11278, 'DCA', 'Washington, DC', Decimal('2100'), Decimal('2056'), Decimal('0'), Decimal('0'), '2100-2159', Decimal('2238'), Decimal('2227'), Decimal('0'), '2200-2259', Decimal('0'), None, Decimal('98'), Decimal('91'), Decimal('213'), Decimal('1'), None, None, None, None, None, None, datetime.datetime(2020, 3, 5, 21, 0), datetime.datetime(2020, 3, 5, 20, 56), datetime.datetime(2020, 3, 5, 22, 38), datetime.datetime(2020, 3, 5, 22, 27), 210611, 210607, 210709, 210698, 175, 90)]

In [40]:
%%sql
UPDATE ONTIME_REPORTING
SET origin_airport_key = AIRPORT.airport_key
FROM AIRPORT
WHERE origin_airport_id = AIRPORT.airport_id;

UPDATE ONTIME_REPORTING
SET dest_airport_key = AIRPORT.airport_key
FROM AIRPORT
WHERE dest_airport_id = AIRPORT.airport_id;

 * postgresql://student@/group05_final
3579077 rows affected.
3579077 rows affected.

[]

In [44]:
%%sql
SELECT 
    ONTIME_REPORTING.origin_airport_id, O_AIRPORT.airport_id,
    ONTIME_REPORTING.dest_airport_id, D_AIRPORT.airport_id
FROM ONTIME_REPORTING
JOIN AIRPORT AS O_AIRPORT
  ON O_AIRPORT.airport_key = ONTIME_REPORTING.origin_airport_key
JOIN AIRPORT AS D_AIRPORT
  ON D_AIRPORT.airport_key = ONTIME_REPORTING.dest_airport_key
limit 15;

 * postgresql://student@/group05_final
15 rows affected.

[(12953, 12953, 10397, 10397),
 (12478, 12478, 11278, 11278),
 (12191, 12191, 10397, 10397),
 (14107, 14107, 13487, 13487),
 (11193, 11193, 13232, 13232),
 (12953, 12953, 15016, 15016),
 (11278, 11278, 10397, 10397),
 (10397, 10397, 10208, 10208),
 (10693, 10693, 11433, 11433),
 (13487, 13487, 13232, 13232),
 (11637, 11637, 13930, 13930),
 (11278, 11278, 11433, 11433),
 (10397, 10397, 14107, 14107),
 (11292, 11292, 13487, 13487),
 (10397, 10397, 14869, 14869)]

In [45]:
%%sql 
select * from ontime_reporting 
where origin_airport_key is null or dest_airport_key is null
limit 20;

 * postgresql://student@/group05_final
0 rows affected.

[]